GolDP/src/zoweeblubberworth0xf0.cpp
#include "zoweeblubberworth0xf0.h"

DECOMP_SIZE_ASSERT(ZoweeBlubberworth0xf0, 0xf0)

// FUNCTION: GOLDP 0x1002c030
ZoweeBlubberworth0xf0::ZoweeBlubberworth0xf0()
{
	FUN_1002c0e0();
}

// FUNCTION: GOLDP 0x1002c0e0
void ZoweeBlubberworth0xf0::FUN_1002c0e0()
{
	m_unk0x94 = 1.0;
	m_unk0x04 = 0;
	m_unk0x0c = 0;
	m_unk0x10 = 0;
	m_unk0x14 = 0;
	m_unk0x18 = 0;
	m_unk0x1c = 0;
	m_unk0x20 = 0;
	m_unk0x24 = 0;
	m_unk0x28 = 0;
	m_unk0x2c = 0;
	m_unk0x30 = 0;
	m_unk0x34 = 0;
	m_unk0x38 = 0;
	m_unk0x3c = 0;
	m_unk0x40 = 0;
	m_unk0x44 = 0;
	m_unk0x48 = 0;
	m_unk0x4c = 0;
	m_unk0x50 = 0;
	m_unk0x54 = 0;
	m_unk0x58 = 0;
	m_unk0x5c = 0;
	m_unk0x60 = 0;
	m_unk0x64 = 0;
	m_unk0x68 = 0;
	m_unk0x6c = 0;
	m_unk0x70 = 0;
	m_unk0x74 = 0;
	m_unk0x78 = 0;
	m_unk0x7c = 0;
	m_unk0x80 = 0;
	m_unk0x84 = 0;
	m_unk0x88 = 0;
	m_unk0x8c = 0;
	m_unk0x90 = 0;
	m_unk0x08 = 0;
	m_unk0x98 = 0;
	m_unk0x9c = 0;
	m_unk0xa0 = 0;
	m_unk0xa4 = 0;
	m_unk0xa8 = 0;
	m_unk0xac = 0;
	m_unk0xb0 = 0;
}

// FUNCTION: GOLDP 0x1002c1a0
ZoweeBlubberworth0xf0::~ZoweeBlubberworth0xf0()
{
	VTable0x18();
}

// STUB: GOLDP 0x1002c240
void ZoweeBlubberworth0xf0::VTable0x14(undefined4 p_arg1, undefined4, undefined4 p_arg3, float p_arg4)
{
	if (m_unk0x04) {
		VTable0x18();
	}
	if (!p_arg3) {
	}
	m_unk0x04 = p_arg1;
	m_unk0x94 = p_arg4;
	// TODO
	STUB(0x1002c240);
}

// STUB: GOLDP 0x1002c4d0
void ZoweeBlubberworth0xf0::VTable0x00()
{
	// TODO
	STUB(0x1002c240);
}

// STUB: GOLDP 0x1002c6b0
void ZoweeBlubberworth0xf0::VTable0x18()
{
	// TODO
	STUB(0x1002c6b0);
}

// STUB: GOLDP 0x1002c7b0
void ZoweeBlubberworth0xf0::FUN_1002c7b0(undefined4*)
{
	// TODO
	STUB(0x1002c7b0);
}

// STUB: GOLDP 0x1002c840
void ZoweeBlubberworth0xf0::FUN_1002c840(undefined4*)
{
	// TODO
	STUB(0x1002c840);
}

// STUB: GOLDP 0x1002c8d0
void ZoweeBlubberworth0xf0::FUN_1002c8d0(undefined4*)
{
	// TODO
	STUB(0x1002c8d0);
}

// STUB: GOLDP 0x1002c960
void ZoweeBlubberworth0xf0::FUN_1002c960(undefined4*)
{
	// TODO
	STUB(0x1002c960);
}

// STUB: GOLDP 0x1002c9f0
void ZoweeBlubberworth0xf0::FUN_1002c9f0(undefined4*)
{
	// TODO
	STUB(0x1002c9f0);
}

// STUB: GOLDP 0x1002ca80
void ZoweeBlubberworth0xf0::FUN_1002ca80(undefined4*)
{
	// TODO
	STUB(0x1002ca80);
}

// STUB: GOLDP 0x1002cb10
void ZoweeBlubberworth0xf0::FUN_1002cb10(undefined4*)
{
	// TODO
	STUB(0x1002cb10);
}

void ZoweeBlubberworth0xf0::FUN_1002cba0(undefined4*)
{
	// TODO
	STUB(0x1002cba0);
}

// STUB: GOLDP 0x1002cc30
void ZoweeBlubberworth0xf0::FUN_1002cc30(undefined4*)
{
	// TODO
	STUB(0x1002cc30);
}

// STUB: GOLDP 0x1002cfa0
void ZoweeBlubberworth0xf0::FUN_1002cfa0(undefined4*)
{
	// TODO
	STUB(0x1002cfa0);
}

// STUB: GOLDP 0x1002d400
void ZoweeBlubberworth0xf0::FUN_1002d400(undefined4*)
{
	// TODO
	STUB(0x1002d400);
}

// STUB: GOLDP 0x1002d720
void ZoweeBlubberworth0xf0::FUN_1002d720(undefined4*)
{
	// TODO
	STUB(0x1002d720);
}

// STUB: GOLDP 0x1002d950
void ZoweeBlubberworth0xf0::FUN_1002d950(undefined4*)
{
	// TODO
	STUB(0x1002d950);
}

// STUB: GOLDP 0x1002db50
void ZoweeBlubberworth0xf0::FUN_1002db50(undefined4*)
{
	// TODO
	STUB(0x1002db50);
}

// STUB: GOLDP
void ZoweeBlubberworth0xf0::FUN_1002dbe0(undefined4*)
{
	// TODO
	STUB(0x1002dbe0);
}

// STUB: GOLDP
void ZoweeBlubberworth0xf0::FUN_1002dc80(undefined4*)
{
	// TODO
	STUB(0x1002dc80);
}

// STUB: GOLDP 0x1002df90
void ZoweeBlubberworth0xf0::FUN_1002df90(undefined4*)
{
	// TODO
	STUB(0x1002df90);
}

// STUB: GOLDP 0x1002e0d0
void ZoweeBlubberworth0xf0::FUN_1002e0d0(undefined4*)
{
	// TODO
	STUB(0x1002e0d0);
}

// STUB: GOLDP 0x1002e250
void ZoweeBlubberworth0xf0::FUN_1002e250(undefined4*, undefined4*)
{
	// TODO
	STUB(0x1002e250);
}

// STUB: GOLDP 0x1002e2c0
void ZoweeBlubberworth0xf0::VTable0x04()
{
	// TODO
	STUB(0x1002e2c0);
}

// STUB: GOLDP 0x1002e640
void ZoweeBlubberworth0xf0::FUN_1002e640()
{
	// TODO
	STUB(0x1002e640);
}

// STUB: GOLDP 0x1002f210
void ZoweeBlubberworth0xf0::FUN_1002f210(undefined4, undefined4*)
{
	// TODO
	STUB(0x1002f210);
}

// STUB: GOLDP 0x1002f350
void ZoweeBlubberworth0xf0::VTable0x54()
{
	// TODO
	STUB(0x1002f350);
}


Naming / cleanup pass

GolDP/src/zoweeblubberworth0xf0.cpp
#include "zoweeblubberworth0xf0.h"

DECOMP_SIZE_ASSERT(ZoweeBlubberworth0xf0, 0xf0)

// FUNCTION: GOLDP 0x1002c030
ZoweeBlubberworth0xf0::ZoweeBlubberworth0xf0()
{
	Reset();
}

// FUNCTION: GOLDP 0x1002c0e0
void ZoweeBlubberworth0xf0::Reset()
{
	m_unk0x94 = 1.0;
	m_unk0x04 = 0;
	m_unk0x0c = 0;
	m_unk0x10 = 0;
	m_unk0x14 = 0;
	m_unk0x18 = 0;
	m_unk0x1c = 0;
	m_unk0x20 = 0;
	m_unk0x24 = 0;
	m_unk0x28 = 0;
	m_unk0x2c = 0;
	m_unk0x30 = 0;
	m_unk0x34 = 0;
	m_unk0x38 = 0;
	m_unk0x3c = 0;
	m_unk0x40 = 0;
	m_unk0x44 = 0;
	m_unk0x48 = 0;
	m_unk0x4c = 0;
	m_unk0x50 = 0;
	m_unk0x54 = 0;
	m_unk0x58 = 0;
	m_unk0x5c = 0;
	m_unk0x60 = 0;
	m_unk0x64 = 0;
	m_unk0x68 = 0;
	m_unk0x6c = 0;
	m_unk0x70 = 0;
	m_unk0x74 = 0;
	m_unk0x78 = 0;
	m_unk0x7c = 0;
	m_unk0x80 = 0;
	m_unk0x84 = 0;
	m_unk0x88 = 0;
	m_unk0x8c = 0;
	m_unk0x90 = 0;
	m_unk0x08 = 0;
	m_unk0x98 = 0;
	m_unk0x9c = 0;
	m_unk0xa0 = 0;
	m_unk0xa4 = 0;
	m_unk0xa8 = 0;
	m_unk0xac = 0;
	m_unk0xb0 = 0;
}

// FUNCTION: GOLDP 0x1002c1a0
ZoweeBlubberworth0xf0::~ZoweeBlubberworth0xf0()
{
	VTable0x18();
}

// STUB: GOLDP 0x1002c240
void ZoweeBlubberworth0xf0::VTable0x14(undefined4 p_arg1, undefined4, undefined4 p_arg3, float p_arg4)
{
	if (m_unk0x04) {
		VTable0x18();
	}
	if (!p_arg3) {
	}
	m_unk0x04 = p_arg1;
	m_unk0x94 = p_arg4;
	// TODO
	STUB(0x1002c240);
}

// STUB: GOLDP 0x1002c4d0
void ZoweeBlubberworth0xf0::VTable0x00()
{
	// TODO
	STUB(0x1002c240);
}

// STUB: GOLDP 0x1002c6b0
void ZoweeBlubberworth0xf0::VTable0x18()
{
	// TODO
	STUB(0x1002c6b0);
}

// STUB: GOLDP 0x1002c7b0
void ZoweeBlubberworth0xf0::FUN_1002c7b0(undefined4*)
{
	// TODO
	STUB(0x1002c7b0);
}

// STUB: GOLDP 0x1002c840
void ZoweeBlubberworth0xf0::FUN_1002c840(undefined4*)
{
	// TODO
	STUB(0x1002c840);
}

// STUB: GOLDP 0x1002c8d0
void ZoweeBlubberworth0xf0::FUN_1002c8d0(undefined4*)
{
	// TODO
	STUB(0x1002c8d0);
}

// STUB: GOLDP 0x1002c960
void ZoweeBlubberworth0xf0::FUN_1002c960(undefined4*)
{
	// TODO
	STUB(0x1002c960);
}

// STUB: GOLDP 0x1002c9f0
void ZoweeBlubberworth0xf0::FUN_1002c9f0(undefined4*)
{
	// TODO
	STUB(0x1002c9f0);
}

// STUB: GOLDP 0x1002ca80
void ZoweeBlubberworth0xf0::FUN_1002ca80(undefined4*)
{
	// TODO
	STUB(0x1002ca80);
}

// STUB: GOLDP 0x1002cb10
void ZoweeBlubberworth0xf0::FUN_1002cb10(undefined4*)
{
	// TODO
	STUB(0x1002cb10);
}

void ZoweeBlubberworth0xf0::FUN_1002cba0(undefined4*)
{
	// TODO
	STUB(0x1002cba0);
}

// STUB: GOLDP 0x1002cc30
void ZoweeBlubberworth0xf0::FUN_1002cc30(undefined4*)
{
	// TODO
	STUB(0x1002cc30);
}

// STUB: GOLDP 0x1002cfa0
void ZoweeBlubberworth0xf0::FUN_1002cfa0(undefined4*)
{
	// TODO
	STUB(0x1002cfa0);
}

// STUB: GOLDP 0x1002d400
void ZoweeBlubberworth0xf0::FUN_1002d400(undefined4*)
{
	// TODO
	STUB(0x1002d400);
}

// STUB: GOLDP 0x1002d720
void ZoweeBlubberworth0xf0::FUN_1002d720(undefined4*)
{
	// TODO
	STUB(0x1002d720);
}

// STUB: GOLDP 0x1002d950
void ZoweeBlubberworth0xf0::FUN_1002d950(undefined4*)
{
	// TODO
	STUB(0x1002d950);
}

// STUB: GOLDP 0x1002db50
void ZoweeBlubberworth0xf0::FUN_1002db50(undefined4*)
{
	// TODO
	STUB(0x1002db50);
}

// STUB: GOLDP
void ZoweeBlubberworth0xf0::FUN_1002dbe0(undefined4*)
{
	// TODO
	STUB(0x1002dbe0);
}

// STUB: GOLDP
void ZoweeBlubberworth0xf0::FUN_1002dc80(undefined4*)
{
	// TODO
	STUB(0x1002dc80);
}

// STUB: GOLDP 0x1002df90
void ZoweeBlubberworth0xf0::FUN_1002df90(undefined4*)
{
	// TODO
	STUB(0x1002df90);
}

// STUB: GOLDP 0x1002e0d0
void ZoweeBlubberworth0xf0::FUN_1002e0d0(undefined4*)
{
	// TODO
	STUB(0x1002e0d0);
}

// STUB: GOLDP 0x1002e250
void ZoweeBlubberworth0xf0::FUN_1002e250(undefined4*, undefined4*)
{
	// TODO
	STUB(0x1002e250);
}

// STUB: GOLDP 0x1002e2c0
void ZoweeBlubberworth0xf0::VTable0x04()
{
	// TODO
	STUB(0x1002e2c0);
}

// STUB: GOLDP 0x1002e640
void ZoweeBlubberworth0xf0::FUN_1002e640()
{
	// TODO
	STUB(0x1002e640);
}

// STUB: GOLDP 0x1002f210
void ZoweeBlubberworth0xf0::FUN_1002f210(undefined4, undefined4*)
{
	// TODO
	STUB(0x1002f210);
}

// STUB: GOLDP 0x1002f350
void ZoweeBlubberworth0xf0::VTable0x54()
{
	// TODO
	STUB(0x1002f350);
}
