LEGORacers/src/app/legoracers.cpp
#include "app/legoracers.h"

#include "menu/menumanager.h"
#include "menu/menuscreenid.h"
#include "race/racemoderunner.h"
#include "video/videoplayer.h"

#include <golerror.h>
#include <string.h>

DECOMP_SIZE_ASSERT(LegoRacers, 0x1d6c)
DECOMP_SIZE_ASSERT(LegoRacers::Context, 0x12b0)
DECOMP_SIZE_ASSERT(LegoRacers::RaceSlot, 0x18)
DECOMP_SIZE_ASSERT(LegoRacers::Context::PlayerSetupSlot, 0x5c)
DECOMP_SIZE_ASSERT(LegoRacers::Context::PlayerRecordState, 0x0c)

// GLOBAL: LEGORACERS 0x004be8d8
const LegoChar* g_jamFile = "lego.jam";

// clang-format off
// GLOBAL: LEGORACERS 0x004be8dc
const LegoChar* g_usage = "Usage: LEGORacers [options]\n\t[options] include:\n\t\t-novideo\t:disables video playback at the beginning of game\n\t\t-window\t:runs application in a window\n\t\t-primary\t:force use of primary display device\n\t\t-select3d\t:allows user to select 3D device\n\t\t-alphatrans\t:force use of alpha transparency\n\t\t-horzres res\t:where res is the desired horizontal resolution\n\t\t-vertres res\t:where res is the desired vertical resolution\n";
// clang-format on

// GLOBAL: LEGORACERS 0x004be8e0
LegoS32 g_horizontalResolution = 640;

// GLOBAL: LEGORACERS 0x004be8e4
LegoS32 g_verticalResolution = 480;

// GLOBAL: LEGORACERS 0x004b055c
LegoFloat g_unk0x4b055c = 65.0f;

// GLOBAL: LEGORACERS 0x004b0560
LegoFloat g_unk0x4b0560 = 5.0f;

// GLOBAL: LEGORACERS 0x004b0564
LegoFloat g_unk0x4b0564 = 800.0f;

// FUNCTION: LEGORACERS 0x0042b9d0
LegoRacers::LegoRacers() : m_soundManager(&m_nullSoundManager)
{
	m_golBackendType = Win32GolApp::c_golBackendDP;
	m_cutscenes = TRUE;
	m_unk0xa1c = 0;
	m_videoFlags = c_videoFullScreen | c_videoBit4;
	m_bpp = 16;

	memset(&m_context, 0, sizeof(m_context));

	m_context.m_running = TRUE;
	m_context.m_golApp = &m_golApp;
	m_context.m_soundManager = m_soundManager;
	m_context.m_unk0x0c = g_unk0x4b055c;
	m_context.m_unk0x10 = g_unk0x4b0560;
	m_context.m_unk0x14 = g_unk0x4b0564;
	m_context.m_raceMode = Context::c_raceModeSingle;
	m_context.m_playerCount = 1;
	m_context.m_nextMenuId = c_menuLegal;
	m_context.m_unk0x398 = 0;
	m_context.m_raceSlots[0].m_enabled = 1;
	strncpy(m_context.m_raceSlots[0].m_raceName, "racec0r0", sizeof(m_context.m_raceSlots[0].m_raceName));
	strncpy(m_context.m_raceSlots[0].m_folderName, "racec0r0", sizeof(m_context.m_raceSlots[0].m_folderName));
	strncpy(m_context.m_circuitName, "c0", sizeof(m_context.m_circuitName));
	m_context.m_unk0x18 = 1;
}

// FUNCTION: LEGORACERS 0x0042bb40
LegoRacers::~LegoRacers()
{
	Destroy();
}

// FUNCTION: LEGORACERS 0x0042bbb0
LegoS32 LegoRacers::Initialize(LegoS32 p_argc, LegoChar** p_argv)
{
	if (m_golApp.GetFlags() & GolApp::c_flagInitialized) {
		Destroy();
	}

	LegoS32 result = ParseArguments(p_argc, p_argv);
	if (!result) {
		return result;
	}

	m_golApp.GetHashTable().Initialize(100, 4096);
	m_golApp.SetGolBackendType(m_golBackendType);
	m_golApp.Initialize("LEGO Racers", g_jamFile);
	return 1;
}

// FUNCTION: LEGORACERS 0x0042bc20
void LegoRacers::Destroy()
{
	ReleaseContextAssets();
	Shutdown();
	m_golApp.Destroy();
}

// FUNCTION: LEGORACERS 0x0042bc40
void LegoRacers::Run()
{
	if (!(m_golApp.GetFlags() & GolApp::c_flagInitialized)) {
		return;
	}

	GolAppEventHandler::VTable0x00();

	if (m_cutscenes) {
		VideoPlayer::Begin(&m_golApp, 640, 480);
		VideoPlayer::Play(&m_golApp, "lmicmp.avi", FALSE, FALSE);
		VideoPlayer::Play(&m_golApp, "hvscmp.avi", TRUE, FALSE);
		VideoPlayer::Play(&m_golApp, "introcmp.avi", TRUE, FALSE);
		VideoPlayer::End(&m_golApp);
	}

	FUN_0042be00();

	while (m_context.m_running) {
		FUN_0042bdc0();
		if (!m_context.m_running) {
			break;
		}
		FUN_0042bde0();
	}

	ReleaseContextAssets();
	Shutdown();
	ResetDisplay();
}

// FUNCTION: LEGORACERS 0x0042bd00
void LegoRacers::ReleaseContextAssets()
{
	GolExport* golExport = m_context.m_golApp->GetGolExport();

	for (LegoU32 i = 0; i < m_context.m_playerCount; i++) {
		LegoRacers::Context::PlayerSetupSlot& slot = m_context.m_playerSetupSlots[i];

		if (slot.m_chassisName[0]) {
			if (slot.m_model) {
				golExport->VTable0x48(slot.m_model);
				slot.m_model = NULL;
			}
			if (slot.m_materials) {
				golExport->DestroyMaterialList(slot.m_materials);
				slot.m_materials = NULL;
			}
			if (slot.m_textures) {
				golExport->DestroyTextureList(slot.m_textures);
				slot.m_textures = NULL;
			}
			if (slot.m_altModel) {
				golExport->VTable0x48(slot.m_altModel);
				slot.m_altModel = NULL;
			}
			if (slot.m_altMaterials) {
				golExport->DestroyMaterialList(slot.m_altMaterials);
				slot.m_altMaterials = NULL;
			}
			if (slot.m_altTextures) {
				golExport->DestroyTextureList(slot.m_altTextures);
				slot.m_altTextures = NULL;
			}
		}
	}
}

// FUNCTION: LEGORACERS 0x0042bdc0
void LegoRacers::FUN_0042bdc0()
{
	MenuManager::Run(&m_context);
	m_golApp.ClearFileSourceDirectoryCaches();
}

// FUNCTION: LEGORACERS 0x0042bde0
void LegoRacers::FUN_0042bde0()
{
	RaceModeRunner::Run(&m_context);
	m_golApp.ClearFileSourceDirectoryCaches();
}

// FUNCTION: LEGORACERS 0x0042be00
void LegoRacers::FUN_0042be00()
{
	LegoS32 initDisplayResult =
		m_golApp.InitializeDisplay(g_horizontalResolution, g_verticalResolution, m_bpp, m_videoFlags);

	m_directSoundManager.SetCooperativeWindow(m_golApp.GetHwnd());

	if (m_directSoundManager.Initialize(DirectSoundManager::c_defaultActiveSoundCount)) {
		m_soundManager = &m_directSoundManager;
	}
	else {
		m_soundManager = &m_nullSoundManager;
	}

	m_context.m_soundManager = m_soundManager;

	if (initDisplayResult) {
		GolFatalErrorMessage("Unable to initialize display - out of video memory", NULL, 0);
	}
}

// FUNCTION: LEGORACERS 0x0042be90
void LegoRacers::Shutdown()
{
	m_directSoundManager.Shutdown();
	m_nullSoundManager.Shutdown();
	m_golApp.ShutdownDisplay();
}

// FUNCTION: LEGORACERS 0x0042bec0
void LegoRacers::ShowUsage()
{
	MessageBox(NULL, g_usage, "LEGO Racers Usage:", MB_ICONWARNING | MB_SETFOREGROUND | MB_TOPMOST);
}

// FUNCTION: LEGORACERS 0x0042bee0
LegoS32 LegoRacers::ParseArguments(LegoS32 p_argc, LegoChar** p_argv)
{
	if (p_argc < 1) {
		return 1;
	}

	for (LegoS32 i = 0; i < p_argc; i++) {
		if (strcmp(p_argv[i], "-novideo") == 0) {
			m_cutscenes = FALSE;
		}
		else if (strcmp(p_argv[i], "-primary") == 0) {
			m_videoFlags |= c_videoPrimaryDriver;
		}
		else if (strcmp(p_argv[i], "-select3d") == 0) {
			m_videoFlags |= c_videoSelect3D;
		}
		else if (strcmp(p_argv[i], "-window") == 0) {
			m_videoFlags &= ~c_videoFullScreen;
		}
		else if (strcmp(p_argv[i], "-alphatrans") == 0) {
			m_videoFlags |= c_videoAlphaTrans;
		}
		else if (strcmp(p_argv[i], "-horzres") == 0) {
			if (i + 1 >= p_argc) {
				ShowUsage();
				return 0;
			}
			++i;
			g_horizontalResolution = atoi(p_argv[i]);
		}
		else if (strcmp(p_argv[i], "-vertres") == 0) {
			if (i + 1 >= p_argc) {
				ShowUsage();
				return 0;
			}
			++i;
			g_verticalResolution = atoi(p_argv[i]);
		}
		else {
			ShowUsage();
			return 0;
		}
	}

	return 1;
}

// FUNCTION: LEGORACERS 0x0042c1a0
LONG LegoRacers::ResetDisplay()
{
	return ChangeDisplaySettings(NULL, 0);
}


Name app event handler slots and app/audio/input/gol leftovers

LEGORacers/src/app/legoracers.cpp
#include "app/legoracers.h"

#include "menu/menumanager.h"
#include "menu/menuscreenid.h"
#include "race/racemoderunner.h"
#include "video/videoplayer.h"

#include <golerror.h>
#include <string.h>

DECOMP_SIZE_ASSERT(LegoRacers, 0x1d6c)
DECOMP_SIZE_ASSERT(LegoRacers::Context, 0x12b0)
DECOMP_SIZE_ASSERT(LegoRacers::RaceSlot, 0x18)
DECOMP_SIZE_ASSERT(LegoRacers::Context::PlayerSetupSlot, 0x5c)
DECOMP_SIZE_ASSERT(LegoRacers::Context::PlayerRecordState, 0x0c)

// GLOBAL: LEGORACERS 0x004be8d8
const LegoChar* g_jamFile = "lego.jam";

// clang-format off
// GLOBAL: LEGORACERS 0x004be8dc
const LegoChar* g_usage = "Usage: LEGORacers [options]\n\t[options] include:\n\t\t-novideo\t:disables video playback at the beginning of game\n\t\t-window\t:runs application in a window\n\t\t-primary\t:force use of primary display device\n\t\t-select3d\t:allows user to select 3D device\n\t\t-alphatrans\t:force use of alpha transparency\n\t\t-horzres res\t:where res is the desired horizontal resolution\n\t\t-vertres res\t:where res is the desired vertical resolution\n";
// clang-format on

// GLOBAL: LEGORACERS 0x004be8e0
LegoS32 g_horizontalResolution = 640;

// GLOBAL: LEGORACERS 0x004be8e4
LegoS32 g_verticalResolution = 480;

// GLOBAL: LEGORACERS 0x004b055c
LegoFloat g_defaultCameraFov = 65.0f;

// GLOBAL: LEGORACERS 0x004b0560
LegoFloat g_defaultCameraNearClip = 5.0f;

// GLOBAL: LEGORACERS 0x004b0564
LegoFloat g_defaultCameraFarClip = 800.0f;

// FUNCTION: LEGORACERS 0x0042b9d0
LegoRacers::LegoRacers() : m_soundManager(&m_nullSoundManager)
{
	m_golBackendType = Win32GolApp::c_golBackendDP;
	m_cutscenes = TRUE;
	m_unk0xa1c = 0;
	m_videoFlags = c_videoFullScreen | c_videoBit4;
	m_bpp = 16;

	memset(&m_context, 0, sizeof(m_context));

	m_context.m_running = TRUE;
	m_context.m_golApp = &m_golApp;
	m_context.m_soundManager = m_soundManager;
	m_context.m_cameraFov = g_defaultCameraFov;
	m_context.m_cameraNearClip = g_defaultCameraNearClip;
	m_context.m_cameraFarClip = g_defaultCameraFarClip;
	m_context.m_raceMode = Context::c_raceModeSingle;
	m_context.m_playerCount = 1;
	m_context.m_nextMenuId = c_menuLegal;
	m_context.m_unk0x398 = 0;
	m_context.m_raceSlots[0].m_enabled = 1;
	strncpy(m_context.m_raceSlots[0].m_raceName, "racec0r0", sizeof(m_context.m_raceSlots[0].m_raceName));
	strncpy(m_context.m_raceSlots[0].m_folderName, "racec0r0", sizeof(m_context.m_raceSlots[0].m_folderName));
	strncpy(m_context.m_circuitName, "c0", sizeof(m_context.m_circuitName));
	m_context.m_unk0x18 = 1;
}

// FUNCTION: LEGORACERS 0x0042bb40
LegoRacers::~LegoRacers()
{
	Destroy();
}

// FUNCTION: LEGORACERS 0x0042bbb0
LegoS32 LegoRacers::Initialize(LegoS32 p_argc, LegoChar** p_argv)
{
	if (m_golApp.GetFlags() & GolApp::c_flagInitialized) {
		Destroy();
	}

	LegoS32 result = ParseArguments(p_argc, p_argv);
	if (!result) {
		return result;
	}

	m_golApp.GetHashTable().Initialize(100, 4096);
	m_golApp.SetGolBackendType(m_golBackendType);
	m_golApp.Initialize("LEGO Racers", g_jamFile);
	return 1;
}

// FUNCTION: LEGORACERS 0x0042bc20
void LegoRacers::Destroy()
{
	ReleaseContextAssets();
	Shutdown();
	m_golApp.Destroy();
}

// FUNCTION: LEGORACERS 0x0042bc40
void LegoRacers::Run()
{
	if (!(m_golApp.GetFlags() & GolApp::c_flagInitialized)) {
		return;
	}

	GolAppEventHandler::OnCloseRequested();

	if (m_cutscenes) {
		VideoPlayer::Begin(&m_golApp, 640, 480);
		VideoPlayer::Play(&m_golApp, "lmicmp.avi", FALSE, FALSE);
		VideoPlayer::Play(&m_golApp, "hvscmp.avi", TRUE, FALSE);
		VideoPlayer::Play(&m_golApp, "introcmp.avi", TRUE, FALSE);
		VideoPlayer::End(&m_golApp);
	}

	InitializeDisplayAndSound();

	while (m_context.m_running) {
		RunMenus();
		if (!m_context.m_running) {
			break;
		}
		RunRace();
	}

	ReleaseContextAssets();
	Shutdown();
	ResetDisplay();
}

// FUNCTION: LEGORACERS 0x0042bd00
void LegoRacers::ReleaseContextAssets()
{
	GolExport* golExport = m_context.m_golApp->GetGolExport();

	for (LegoU32 i = 0; i < m_context.m_playerCount; i++) {
		LegoRacers::Context::PlayerSetupSlot& slot = m_context.m_playerSetupSlots[i];

		if (slot.m_chassisName[0]) {
			if (slot.m_model) {
				golExport->VTable0x48(slot.m_model);
				slot.m_model = NULL;
			}
			if (slot.m_materials) {
				golExport->DestroyMaterialList(slot.m_materials);
				slot.m_materials = NULL;
			}
			if (slot.m_textures) {
				golExport->DestroyTextureList(slot.m_textures);
				slot.m_textures = NULL;
			}
			if (slot.m_altModel) {
				golExport->VTable0x48(slot.m_altModel);
				slot.m_altModel = NULL;
			}
			if (slot.m_altMaterials) {
				golExport->DestroyMaterialList(slot.m_altMaterials);
				slot.m_altMaterials = NULL;
			}
			if (slot.m_altTextures) {
				golExport->DestroyTextureList(slot.m_altTextures);
				slot.m_altTextures = NULL;
			}
		}
	}
}

// FUNCTION: LEGORACERS 0x0042bdc0
void LegoRacers::RunMenus()
{
	MenuManager::Run(&m_context);
	m_golApp.ClearFileSourceDirectoryCaches();
}

// FUNCTION: LEGORACERS 0x0042bde0
void LegoRacers::RunRace()
{
	RaceModeRunner::Run(&m_context);
	m_golApp.ClearFileSourceDirectoryCaches();
}

// FUNCTION: LEGORACERS 0x0042be00
void LegoRacers::InitializeDisplayAndSound()
{
	LegoS32 initDisplayResult =
		m_golApp.InitializeDisplay(g_horizontalResolution, g_verticalResolution, m_bpp, m_videoFlags);

	m_directSoundManager.SetCooperativeWindow(m_golApp.GetHwnd());

	if (m_directSoundManager.Initialize(DirectSoundManager::c_defaultActiveSoundCount)) {
		m_soundManager = &m_directSoundManager;
	}
	else {
		m_soundManager = &m_nullSoundManager;
	}

	m_context.m_soundManager = m_soundManager;

	if (initDisplayResult) {
		GolFatalErrorMessage("Unable to initialize display - out of video memory", NULL, 0);
	}
}

// FUNCTION: LEGORACERS 0x0042be90
void LegoRacers::Shutdown()
{
	m_directSoundManager.Shutdown();
	m_nullSoundManager.Shutdown();
	m_golApp.ShutdownDisplay();
}

// FUNCTION: LEGORACERS 0x0042bec0
void LegoRacers::ShowUsage()
{
	MessageBox(NULL, g_usage, "LEGO Racers Usage:", MB_ICONWARNING | MB_SETFOREGROUND | MB_TOPMOST);
}

// FUNCTION: LEGORACERS 0x0042bee0
LegoS32 LegoRacers::ParseArguments(LegoS32 p_argc, LegoChar** p_argv)
{
	if (p_argc < 1) {
		return 1;
	}

	for (LegoS32 i = 0; i < p_argc; i++) {
		if (strcmp(p_argv[i], "-novideo") == 0) {
			m_cutscenes = FALSE;
		}
		else if (strcmp(p_argv[i], "-primary") == 0) {
			m_videoFlags |= c_videoPrimaryDriver;
		}
		else if (strcmp(p_argv[i], "-select3d") == 0) {
			m_videoFlags |= c_videoSelect3D;
		}
		else if (strcmp(p_argv[i], "-window") == 0) {
			m_videoFlags &= ~c_videoFullScreen;
		}
		else if (strcmp(p_argv[i], "-alphatrans") == 0) {
			m_videoFlags |= c_videoAlphaTrans;
		}
		else if (strcmp(p_argv[i], "-horzres") == 0) {
			if (i + 1 >= p_argc) {
				ShowUsage();
				return 0;
			}
			++i;
			g_horizontalResolution = atoi(p_argv[i]);
		}
		else if (strcmp(p_argv[i], "-vertres") == 0) {
			if (i + 1 >= p_argc) {
				ShowUsage();
				return 0;
			}
			++i;
			g_verticalResolution = atoi(p_argv[i]);
		}
		else {
			ShowUsage();
			return 0;
		}
	}

	return 1;
}

// FUNCTION: LEGORACERS 0x0042c1a0
LONG LegoRacers::ResetDisplay()
{
	return ChangeDisplaySettings(NULL, 0);
}
