LEGORacers/src/menu/screens/circuitracescreen.cpp
#include "menu/screens/circuitracescreen.h"

#include "camera/golcamera.h"
#include "golname.h"
#include "golstring.h"
#include "menu/menugamecontext.h"
#include "menu/menuscreencreateparams.h"
#include "race/data/racenameentry.h"

#include <string.h>

DECOMP_SIZE_ASSERT(CircuitRaceScreen, 0x2228)

// FUNCTION: LEGORACERS 0x00479d70
CircuitRaceScreen::CircuitRaceScreen()
{
	Reset();
}

// FUNCTION: LEGORACERS 0x00479e70
CircuitRaceScreen::~CircuitRaceScreen()
{
	Destroy();
}

// FUNCTION: LEGORACERS 0x00479f50
void CircuitRaceScreen::Reset()
{
	m_unk0x2214 = NULL;
	m_unk0x2218 = 0;
	m_unk0x2220 = 0;
	m_unk0x2224 = FALSE;
	MenuGameScreen::Reset();
}

// FUNCTION: LEGORACERS 0x00479f70
void CircuitRaceScreen::VTable0x4c()
{
	CreateImage(&m_unk0x1908, 0x49, 0x49);
	SingleRaceSelectBase::VTable0x4c();

	CreateTextLabel(&m_unk0x1964, 0x3a, 0x3a, 0x0d);
	m_unk0x1964.FUN_0046f6b0(0x14);
	CreateTextLabel(&m_unk0x19dc, 0x5b, 0x37, 0x4a);
	CreateTextLabel(&m_unk0x1a54, 0x5c, 0x37, 0x4c);
	CreateTextLabel(&m_unk0x1acc, 0x5d, 0x37, 0x4a);
	CreateTextLabel(&m_unk0x1b44, 0x5f, 0x37, 0x4b);
	CreateTextLabel(&m_unk0x1bbc, 0x60, 0x37, 0x60);
	FUN_0047fdc0(&m_unk0x1f24, 0x40, 0x46, 0x72);
	FUN_0047fdc0(&m_unk0x1c34, 0x3f, 0x43, 2);
}

// FUNCTION: LEGORACERS 0x0047a040
LegoBool32 CircuitRaceScreen::VTable0x8c(MenuGameContext* p_context, MenuScreenCreateParams* p_createParams)
{
	if (!SingleRaceSelectBase::VTable0x8c(p_context, p_createParams)) {
		return FALSE;
	}

	OnWidgetValueChanged(&m_unk0xbe8);
	m_unk0x1f24.Select(0);
	return TRUE;
}

// FUNCTION: LEGORACERS 0x0047a090
void CircuitRaceScreen::OnIconUnfocused(MenuWidget* p_source)
{
	if (p_source == &m_unk0x1f24) {
		m_unk0x360 = 0x1e;
	}
	else if (p_source == &m_unk0x1c34) {
		m_unk0x360 = 2;
	}

	if (m_unk0x360 != 0xffff) {
		m_unk0x364 = TRUE;
	}

	m_unk0x35c = p_source;
}

// FUNCTION: LEGORACERS 0x0047a0e0
void CircuitRaceScreen::OnWidgetValueChanged(MenuWidget*)
{
	m_context->m_context->m_raceMode = LegoRacers::Context::c_raceModeCircuit;

	m_unk0x221c = m_unk0xb54.GetSelectedIndex();
	m_unk0x1a54.VTable0x44(static_cast<undefined2>(m_unk0x221c + 0x4c), 0);
	m_unk0x1bbc.VTable0x44(static_cast<undefined2>(m_unk0x221c + 0x61), 0);

	if (m_unk0x221c < m_context->m_circuitList.GetEntryCount()) {
		m_unk0x1904 = &m_context->m_circuitList.GetEntries()[m_unk0x221c];
		LegoRacers::Context* context = m_context->m_context;
		::memcpy(context->m_circuitName, m_unk0x1904->GetName(), sizeof(GolName));

		LegoU8 mask = static_cast<LegoU8>(1 << m_context->m_circuitList.GetEntryIndex(m_unk0x1904));
		for (LegoU32 i = 0; i < sizeOfArray(context->m_raceSlots); i++) {
			LegoRacers::RaceSlot* slot = &context->m_raceSlots[i];
			RaceNameEntry* raceNameEntry = m_unk0x1904->GetRaceNameEntry(i);
			if (raceNameEntry) {
				::memcpy(slot->m_raceName, raceNameEntry->GetName(), sizeof(GolName));
				::memcpy(slot->m_folderName, raceNameEntry->GetFolderName(), sizeof(GolName));
				slot->m_enabled = TRUE;
				slot->m_mirror = raceNameEntry->GetMirror();
			}
			else {
				slot->m_raceName[0] = '\0';
				slot->m_folderName[0] = '\0';
				slot->m_enabled = FALSE;
				slot->m_mirror = 0;
			}
		}

		if (m_context->m_saveSystem.GetGameState().GetUnlockedCircuits() & mask) {
			m_unk0x1f24.Enable(5);
			m_unk0x1860.ClearFlags(2);
		}
		else {
			m_unk0x1f24.Disable(5);
			m_unk0x1c34.Select(0);
			m_unk0x1860.SetFlags(2);
		}

		m_unk0x2218 = 0;
		m_unk0x2220 = 0;
		FUN_0047a2b0();
	}
}

// FUNCTION: LEGORACERS 0x0047a250
void CircuitRaceScreen::VTable0x84()
{
	if (m_unk0x2214 && m_unk0x2214->IsActive()) {
		m_context->m_menuAnimations.Deactivate(m_unk0x2214);
		m_unk0x2214 = NULL;
	}

	if (m_unk0x360 == 2) {
		m_context->m_menuStack.Pop();
		return;
	}

	m_context->m_menuStack.Push(0x13);
}

// FUNCTION: LEGORACERS 0x0047a2b0
void CircuitRaceScreen::FUN_0047a2b0()
{
	GolString string;
	GolName frameName;
	GolName driverName;
	driverName[0] = '\0';

	RaceNameEntry* raceNameEntry = m_unk0x1904->GetRaceNameEntry(m_unk0x2220);
	if (raceNameEntry) {
		::memcpy(frameName, raceNameEntry->GetThemeName(), sizeof(GolName));
		::memcpy(driverName, raceNameEntry->GetMascotName(), sizeof(GolName));

		GolNameTable* frameNames = &m_unk0x368.m_unk0x58;
		CutsceneDefinition::Frame* frame;
		if (!frameNames->GetNameEntries()) {
			frame = NULL;
		}
		else {
			frame = static_cast<CutsceneDefinition::Frame*>(frameNames->GetName(frameName));
		}

		if (frame && frame != m_unk0x368.m_unk0x2b0) {
			m_unk0x368.FUN_00466d00(frame);
			m_unk0x368.m_unk0x2b0->SetFlags(CutsceneDefinition::Frame::c_flagLoop);
			m_unk0x2218 = 2000;
			FUN_00488cb0(m_unk0x2220 + m_unk0x221c * 4);
			raceNameEntry->CopyDisplayString(&string);
			m_unk0x1acc.VTable0x40(&string, 0);
		}
	}
	else {
		m_unk0x2218 = 2000;
	}

	if (driverName[0]) {
		FUN_00488b40(driverName);
	}

	m_unk0x2224 = TRUE;
}

// FUNCTION: LEGORACERS 0x0047a3f0
LegoBool32 CircuitRaceScreen::VTable0x78(undefined4 p_elapsed)
{
	if (m_unk0x2214 && !m_unk0x2214->IsActive()) {
		m_unk0x2214 = NULL;
	}

	if (p_elapsed > m_unk0x2218 && m_unk0x221c != 6) {
		m_unk0x2220 = (m_unk0x2220 + 1) & 3;
		FUN_0047a2b0();
	}
	else {
		m_unk0x2218 -= p_elapsed;
	}

	if (m_unk0x2218 < 250 && !m_context->m_menuAnimations.HasActive() && m_unk0x221c != 6) {
		if (m_unk0x2214 && m_unk0x2214->IsActive()) {
			m_context->m_menuAnimations.Deactivate(m_unk0x2214);
			m_unk0x2214 = NULL;
		}

		GolCamera* rectSource = m_unk0x368.m_unk0x2b0->FUN_00406890();
		m_unk0x2214 = m_context->m_menuAnimations.Activate(250, FALSE, NULL, rectSource);
	}

	LegoBool32 result = MenuSceneScreen::VTable0x78(p_elapsed);
	if (m_unk0x2224) {
		if (m_unk0x2214 && m_unk0x2214->IsActive()) {
			m_context->m_menuAnimations.Deactivate(m_unk0x2214);
			m_unk0x2214 = NULL;
		}

		m_unk0x368.m_unk0x2b0->FUN_00406390(0);
		GolCamera* rectSource = m_unk0x368.m_unk0x2b0->FUN_00406890();
		m_unk0x2214 = m_context->m_menuAnimations.Activate(250, TRUE, NULL, rectSource);
		m_unk0x2224 = FALSE;
	}

	return result;
}


Name text widget internals

LEGORacers/src/menu/screens/circuitracescreen.cpp
#include "menu/screens/circuitracescreen.h"

#include "camera/golcamera.h"
#include "golname.h"
#include "golstring.h"
#include "menu/menugamecontext.h"
#include "menu/menuscreencreateparams.h"
#include "race/data/racenameentry.h"

#include <string.h>

DECOMP_SIZE_ASSERT(CircuitRaceScreen, 0x2228)

// FUNCTION: LEGORACERS 0x00479d70
CircuitRaceScreen::CircuitRaceScreen()
{
	Reset();
}

// FUNCTION: LEGORACERS 0x00479e70
CircuitRaceScreen::~CircuitRaceScreen()
{
	Destroy();
}

// FUNCTION: LEGORACERS 0x00479f50
void CircuitRaceScreen::Reset()
{
	m_unk0x2214 = NULL;
	m_unk0x2218 = 0;
	m_unk0x2220 = 0;
	m_unk0x2224 = FALSE;
	MenuGameScreen::Reset();
}

// FUNCTION: LEGORACERS 0x00479f70
void CircuitRaceScreen::VTable0x4c()
{
	CreateImage(&m_unk0x1908, 0x49, 0x49);
	SingleRaceSelectBase::VTable0x4c();

	CreateTextLabel(&m_unk0x1964, 0x3a, 0x3a, 0x0d);
	m_unk0x1964.WrapText(0x14);
	CreateTextLabel(&m_unk0x19dc, 0x5b, 0x37, 0x4a);
	CreateTextLabel(&m_unk0x1a54, 0x5c, 0x37, 0x4c);
	CreateTextLabel(&m_unk0x1acc, 0x5d, 0x37, 0x4a);
	CreateTextLabel(&m_unk0x1b44, 0x5f, 0x37, 0x4b);
	CreateTextLabel(&m_unk0x1bbc, 0x60, 0x37, 0x60);
	FUN_0047fdc0(&m_unk0x1f24, 0x40, 0x46, 0x72);
	FUN_0047fdc0(&m_unk0x1c34, 0x3f, 0x43, 2);
}

// FUNCTION: LEGORACERS 0x0047a040
LegoBool32 CircuitRaceScreen::VTable0x8c(MenuGameContext* p_context, MenuScreenCreateParams* p_createParams)
{
	if (!SingleRaceSelectBase::VTable0x8c(p_context, p_createParams)) {
		return FALSE;
	}

	OnWidgetValueChanged(&m_unk0xbe8);
	m_unk0x1f24.Select(0);
	return TRUE;
}

// FUNCTION: LEGORACERS 0x0047a090
void CircuitRaceScreen::OnIconUnfocused(MenuWidget* p_source)
{
	if (p_source == &m_unk0x1f24) {
		m_unk0x360 = 0x1e;
	}
	else if (p_source == &m_unk0x1c34) {
		m_unk0x360 = 2;
	}

	if (m_unk0x360 != 0xffff) {
		m_unk0x364 = TRUE;
	}

	m_unk0x35c = p_source;
}

// FUNCTION: LEGORACERS 0x0047a0e0
void CircuitRaceScreen::OnWidgetValueChanged(MenuWidget*)
{
	m_context->m_context->m_raceMode = LegoRacers::Context::c_raceModeCircuit;

	m_unk0x221c = m_unk0xb54.GetSelectedIndex();
	m_unk0x1a54.SetStringByIndex(static_cast<undefined2>(m_unk0x221c + 0x4c), 0);
	m_unk0x1bbc.SetStringByIndex(static_cast<undefined2>(m_unk0x221c + 0x61), 0);

	if (m_unk0x221c < m_context->m_circuitList.GetEntryCount()) {
		m_unk0x1904 = &m_context->m_circuitList.GetEntries()[m_unk0x221c];
		LegoRacers::Context* context = m_context->m_context;
		::memcpy(context->m_circuitName, m_unk0x1904->GetName(), sizeof(GolName));

		LegoU8 mask = static_cast<LegoU8>(1 << m_context->m_circuitList.GetEntryIndex(m_unk0x1904));
		for (LegoU32 i = 0; i < sizeOfArray(context->m_raceSlots); i++) {
			LegoRacers::RaceSlot* slot = &context->m_raceSlots[i];
			RaceNameEntry* raceNameEntry = m_unk0x1904->GetRaceNameEntry(i);
			if (raceNameEntry) {
				::memcpy(slot->m_raceName, raceNameEntry->GetName(), sizeof(GolName));
				::memcpy(slot->m_folderName, raceNameEntry->GetFolderName(), sizeof(GolName));
				slot->m_enabled = TRUE;
				slot->m_mirror = raceNameEntry->GetMirror();
			}
			else {
				slot->m_raceName[0] = '\0';
				slot->m_folderName[0] = '\0';
				slot->m_enabled = FALSE;
				slot->m_mirror = 0;
			}
		}

		if (m_context->m_saveSystem.GetGameState().GetUnlockedCircuits() & mask) {
			m_unk0x1f24.Enable(5);
			m_unk0x1860.ClearFlags(2);
		}
		else {
			m_unk0x1f24.Disable(5);
			m_unk0x1c34.Select(0);
			m_unk0x1860.SetFlags(2);
		}

		m_unk0x2218 = 0;
		m_unk0x2220 = 0;
		FUN_0047a2b0();
	}
}

// FUNCTION: LEGORACERS 0x0047a250
void CircuitRaceScreen::VTable0x84()
{
	if (m_unk0x2214 && m_unk0x2214->IsActive()) {
		m_context->m_menuAnimations.Deactivate(m_unk0x2214);
		m_unk0x2214 = NULL;
	}

	if (m_unk0x360 == 2) {
		m_context->m_menuStack.Pop();
		return;
	}

	m_context->m_menuStack.Push(0x13);
}

// FUNCTION: LEGORACERS 0x0047a2b0
void CircuitRaceScreen::FUN_0047a2b0()
{
	GolString string;
	GolName frameName;
	GolName driverName;
	driverName[0] = '\0';

	RaceNameEntry* raceNameEntry = m_unk0x1904->GetRaceNameEntry(m_unk0x2220);
	if (raceNameEntry) {
		::memcpy(frameName, raceNameEntry->GetThemeName(), sizeof(GolName));
		::memcpy(driverName, raceNameEntry->GetMascotName(), sizeof(GolName));

		GolNameTable* frameNames = &m_unk0x368.m_unk0x58;
		CutsceneDefinition::Frame* frame;
		if (!frameNames->GetNameEntries()) {
			frame = NULL;
		}
		else {
			frame = static_cast<CutsceneDefinition::Frame*>(frameNames->GetName(frameName));
		}

		if (frame && frame != m_unk0x368.m_unk0x2b0) {
			m_unk0x368.FUN_00466d00(frame);
			m_unk0x368.m_unk0x2b0->SetFlags(CutsceneDefinition::Frame::c_flagLoop);
			m_unk0x2218 = 2000;
			FUN_00488cb0(m_unk0x2220 + m_unk0x221c * 4);
			raceNameEntry->CopyDisplayString(&string);
			m_unk0x1acc.SetString(&string, 0);
		}
	}
	else {
		m_unk0x2218 = 2000;
	}

	if (driverName[0]) {
		FUN_00488b40(driverName);
	}

	m_unk0x2224 = TRUE;
}

// FUNCTION: LEGORACERS 0x0047a3f0
LegoBool32 CircuitRaceScreen::VTable0x78(undefined4 p_elapsed)
{
	if (m_unk0x2214 && !m_unk0x2214->IsActive()) {
		m_unk0x2214 = NULL;
	}

	if (p_elapsed > m_unk0x2218 && m_unk0x221c != 6) {
		m_unk0x2220 = (m_unk0x2220 + 1) & 3;
		FUN_0047a2b0();
	}
	else {
		m_unk0x2218 -= p_elapsed;
	}

	if (m_unk0x2218 < 250 && !m_context->m_menuAnimations.HasActive() && m_unk0x221c != 6) {
		if (m_unk0x2214 && m_unk0x2214->IsActive()) {
			m_context->m_menuAnimations.Deactivate(m_unk0x2214);
			m_unk0x2214 = NULL;
		}

		GolCamera* rectSource = m_unk0x368.m_unk0x2b0->FUN_00406890();
		m_unk0x2214 = m_context->m_menuAnimations.Activate(250, FALSE, NULL, rectSource);
	}

	LegoBool32 result = MenuSceneScreen::VTable0x78(p_elapsed);
	if (m_unk0x2224) {
		if (m_unk0x2214 && m_unk0x2214->IsActive()) {
			m_context->m_menuAnimations.Deactivate(m_unk0x2214);
			m_unk0x2214 = NULL;
		}

		m_unk0x368.m_unk0x2b0->FUN_00406390(0);
		GolCamera* rectSource = m_unk0x368.m_unk0x2b0->FUN_00406890();
		m_unk0x2214 = m_context->m_menuAnimations.Activate(250, TRUE, NULL, rectSource);
		m_unk0x2224 = FALSE;
	}

	return result;
}
