LEGORacers/src/menu/screens/scenewidget.cpp
#include "audio/soundgroupbinding.h"
#include "golerror.h"
#include "input/inputdevice.h"
#include "menu/screens/menuscenescreen.h"
#include "render/gold3drenderdevice.h"
#include "surface/slatepeak0x58.h"

DECOMP_SIZE_ASSERT(MenuSceneScreen::SceneWidget, 0x2d0)

// Keep this fold pair out of the unrelated MenuWidget null-return fold group.
#pragma code_seg(".text$legoracers_00466090")
// FUNCTION: LEGORACERS 0x00466090 FOLDED
MenuWidget* MenuSceneScreen::SceneWidget::OnCursorEvent(void*, undefined4, undefined4)
{
	return NULL;
}
#pragma code_seg()

// FUNCTION: LEGORACERS 0x00466a10
MenuSceneScreen::SceneWidget::SceneWidget()
{
	FUN_00466b10();
}

// FUNCTION: LEGORACERS 0x00466aa0
MenuSceneScreen::SceneWidget::~SceneWidget()
{
	Destroy();
}

// FUNCTION: LEGORACERS 0x00466b10
void MenuSceneScreen::SceneWidget::FUN_00466b10()
{
	m_unk0x2cc = TRUE;
	m_unk0x2ac = 0;
	m_unk0x2b0 = NULL;
	m_unk0x2c4 = 0;
	m_unk0x2c8 = FALSE;
	m_unk0x2b4.m_top = 0;
	m_unk0x2b4.m_bottom = 0;
	m_unk0x2b4.m_left = 0;
	m_unk0x2b4.m_right = 0;
}

// FUNCTION: LEGORACERS 0x00466b50
undefined4 MenuSceneScreen::SceneWidget::Create(MenuScreen::SceneRefBinding* p_createParams, undefined4 p_unk0x08)
{
	if (m_flags & 1) {
		Destroy();
	}

	if (CreateWidget(p_createParams)) {
		FUN_00466bf0(p_createParams, p_unk0x08);
	}

	return m_flags & 1;
}

// FUNCTION: LEGORACERS 0x00466b90
void MenuSceneScreen::SceneWidget::FUN_00466b90()
{
	const SlatePeak0x58* renderTarget = m_renderer->GetRenderTargetInfo();
	Rect rect = *GetGlobalRect();

	if (rect.m_left < 0) {
		rect.m_left = 0;
	}

	if (rect.m_right > renderTarget->GetWidth()) {
		rect.m_right = renderTarget->GetWidth();
	}

	if (rect.m_top < 0) {
		rect.m_top = 0;
	}

	if (rect.m_bottom > renderTarget->GetHeight()) {
		rect.m_bottom = renderTarget->GetHeight();
	}

	m_unk0x2b4 = rect;
}

// FUNCTION: LEGORACERS 0x00466bf0
void MenuSceneScreen::SceneWidget::FUN_00466bf0(MenuScreen::SceneRefBinding* p_createParams, undefined4 p_unk0x08)
{
	FUN_00466b90();
	m_unk0x58.FUN_00406980(m_golExport, m_renderer, p_createParams->m_unk0x38, p_unk0x08);

	if (!m_unk0x58.GetFrameCount()) {
		GOL_FATALERROR_MESSAGE("Invalid cinema file, at least 1 cinema is required");
	}

	m_unk0x84.Load(
		m_golExport,
		m_renderer,
		p_createParams->m_soundGroupBinding->GetSoundManager(),
		&m_unk0x58,
		p_createParams->m_unk0x38,
		p_unk0x08
	);
	m_unk0x58.SetUnk0x0c(&m_unk0x84);

	LegoFloat scale = (LegoFloat) ((double) (m_unk0x2b4.m_right - m_unk0x2b4.m_left) /
								   (double) (m_unk0x2b4.m_bottom - m_unk0x2b4.m_top) * p_createParams->m_unk0x50);
	m_unk0x58.FUN_00406f90(scale);

	m_unk0x2c4 = p_createParams->m_unk0x48;
	m_unk0x2ac = p_createParams->m_unk0x4c;
	if (m_unk0x2ac >= m_unk0x58.GetFrameCount()) {
		m_unk0x2c8 = TRUE;
		return;
	}

	m_unk0x2b0 = &m_unk0x58.GetFrames()[m_unk0x2ac];
	m_unk0x2b0->FUN_00406310();
	m_unk0x2b0->FUN_00406490(&m_unk0x2b4);
}

// FUNCTION: LEGORACERS 0x00466d00
void MenuSceneScreen::SceneWidget::FUN_00466d00(CutsceneDefinition::Frame* p_frame)
{
	m_unk0x2b0->FUN_00406330();
	m_unk0x2b0->FUN_00406380();
	m_unk0x2b0 = p_frame;
	m_unk0x2b0->FUN_00406330();
	m_unk0x2b0->FUN_00406310();
	m_unk0x2b0->FUN_00406490(&m_unk0x2b4);
	m_unk0x84.StopAll();
}

// FUNCTION: LEGORACERS 0x00466d60
LegoBool32 MenuSceneScreen::SceneWidget::Destroy()
{
	m_unk0x58.Clear();
	m_unk0x84.Clear();
	FUN_00466b10();

	return TRUE;
}

// FUNCTION: LEGORACERS 0x00466d90
undefined4 MenuSceneScreen::SceneWidget::OnEvent(undefined4 p_elapsedMs)
{
	if (m_unk0x2c8) {
		return FALSE;
	}

	if (m_unk0x2b0->GetUnk0x44() & 4) {
		if (m_unk0x2c4 && ++m_unk0x2ac < m_unk0x58.GetFrameCount()) {
			m_unk0x2b0 = &m_unk0x58.GetFrames()[m_unk0x2ac];
			m_unk0x2b0->FUN_00406330();
			m_unk0x2b0->FUN_00406310();
			m_unk0x84.StopAll();
		}
		else {
			m_unk0x2c8 = TRUE;
		}
	}

	m_unk0x2b0->FUN_00406390(p_elapsedMs);
	m_unk0x84.Update(p_elapsedMs);

	return FALSE;
}

// FUNCTION: LEGORACERS 0x00466e40
MenuWidget* MenuSceneScreen::SceneWidget::DrawSelf(Rect*, Rect*)
{
	if (m_unk0x2c8) {
		return NULL;
	}

	m_renderer->VTable0xe4();
	m_unk0x2b0->FUN_004064c0(m_renderer, 0);
	m_unk0x84.Draw(m_renderer);
	m_unk0x84.DrawTransparent(m_renderer);
	m_unk0x84.DrawOverlay(m_renderer);
	m_renderer->VTable0xec(0);
	m_renderer->VTable0xe8(0);

	return NULL;
}

// FUNCTION: LEGORACERS 0x00466ec0
MenuWidget* MenuSceneScreen::SceneWidget::OnKeyDown(InputEventQueue::Event* p_item, undefined4, undefined4)
{
	MenuWidget* result = this;

	if (!m_unk0x2b0 || m_unk0x2b0->GetUnk0x48() >= m_unk0x2b0->GetUnk0x58()) {
		if (m_unk0x2cc) {
			if (!p_item->m_isRepeat) {
				LegoU32 keySource = p_item->m_keyCode & InputDevice::c_sourceMask;
				if (keySource == InputDevice::c_sourceKeyboard || keySource == InputDevice::c_sourceMouse ||
					keySource == InputDevice::c_sourceJoystickButton) {
					m_unk0x2c8 = TRUE;
					return result;
				}
			}
		}
	}

	return NULL;
}

// FUNCTION: LEGORACERS 0x00466f20
MenuWidget* MenuSceneScreen::SceneWidget::OnKeyUp(InputEventQueue::Event*, undefined4, undefined4)
{
	MenuWidget* result = this;

	if ((!m_unk0x2b0 || m_unk0x2b0->GetUnk0x48() >= m_unk0x2b0->GetUnk0x58()) && m_unk0x2cc) {
		m_unk0x2c8 = TRUE;
		return result;
	}

	return NULL;
}


Name CutsceneDefinition frame timeline (W13 slice 3)

LEGORacers/src/menu/screens/scenewidget.cpp
#include "audio/soundgroupbinding.h"
#include "golerror.h"
#include "input/inputdevice.h"
#include "menu/screens/menuscenescreen.h"
#include "render/gold3drenderdevice.h"
#include "surface/slatepeak0x58.h"

DECOMP_SIZE_ASSERT(MenuSceneScreen::SceneWidget, 0x2d0)

// Keep this fold pair out of the unrelated MenuWidget null-return fold group.
#pragma code_seg(".text$legoracers_00466090")
// FUNCTION: LEGORACERS 0x00466090 FOLDED
MenuWidget* MenuSceneScreen::SceneWidget::OnCursorEvent(void*, undefined4, undefined4)
{
	return NULL;
}
#pragma code_seg()

// FUNCTION: LEGORACERS 0x00466a10
MenuSceneScreen::SceneWidget::SceneWidget()
{
	FUN_00466b10();
}

// FUNCTION: LEGORACERS 0x00466aa0
MenuSceneScreen::SceneWidget::~SceneWidget()
{
	Destroy();
}

// FUNCTION: LEGORACERS 0x00466b10
void MenuSceneScreen::SceneWidget::FUN_00466b10()
{
	m_unk0x2cc = TRUE;
	m_unk0x2ac = 0;
	m_unk0x2b0 = NULL;
	m_unk0x2c4 = 0;
	m_unk0x2c8 = FALSE;
	m_unk0x2b4.m_top = 0;
	m_unk0x2b4.m_bottom = 0;
	m_unk0x2b4.m_left = 0;
	m_unk0x2b4.m_right = 0;
}

// FUNCTION: LEGORACERS 0x00466b50
undefined4 MenuSceneScreen::SceneWidget::Create(MenuScreen::SceneRefBinding* p_createParams, undefined4 p_unk0x08)
{
	if (m_flags & 1) {
		Destroy();
	}

	if (CreateWidget(p_createParams)) {
		FUN_00466bf0(p_createParams, p_unk0x08);
	}

	return m_flags & 1;
}

// FUNCTION: LEGORACERS 0x00466b90
void MenuSceneScreen::SceneWidget::FUN_00466b90()
{
	const SlatePeak0x58* renderTarget = m_renderer->GetRenderTargetInfo();
	Rect rect = *GetGlobalRect();

	if (rect.m_left < 0) {
		rect.m_left = 0;
	}

	if (rect.m_right > renderTarget->GetWidth()) {
		rect.m_right = renderTarget->GetWidth();
	}

	if (rect.m_top < 0) {
		rect.m_top = 0;
	}

	if (rect.m_bottom > renderTarget->GetHeight()) {
		rect.m_bottom = renderTarget->GetHeight();
	}

	m_unk0x2b4 = rect;
}

// FUNCTION: LEGORACERS 0x00466bf0
void MenuSceneScreen::SceneWidget::FUN_00466bf0(MenuScreen::SceneRefBinding* p_createParams, undefined4 p_unk0x08)
{
	FUN_00466b90();
	m_unk0x58.Load(m_golExport, m_renderer, p_createParams->m_unk0x38, p_unk0x08);

	if (!m_unk0x58.GetFrameCount()) {
		GOL_FATALERROR_MESSAGE("Invalid cinema file, at least 1 cinema is required");
	}

	m_unk0x84.Load(
		m_golExport,
		m_renderer,
		p_createParams->m_soundGroupBinding->GetSoundManager(),
		&m_unk0x58,
		p_createParams->m_unk0x38,
		p_unk0x08
	);
	m_unk0x58.SetEventSink(&m_unk0x84);

	LegoFloat scale = (LegoFloat) ((double) (m_unk0x2b4.m_right - m_unk0x2b4.m_left) /
								   (double) (m_unk0x2b4.m_bottom - m_unk0x2b4.m_top) * p_createParams->m_unk0x50);
	m_unk0x58.SetWorldScale(scale);

	m_unk0x2c4 = p_createParams->m_unk0x48;
	m_unk0x2ac = p_createParams->m_unk0x4c;
	if (m_unk0x2ac >= m_unk0x58.GetFrameCount()) {
		m_unk0x2c8 = TRUE;
		return;
	}

	m_unk0x2b0 = &m_unk0x58.GetFrames()[m_unk0x2ac];
	m_unk0x2b0->Play();
	m_unk0x2b0->SetViewportRect(&m_unk0x2b4);
}

// FUNCTION: LEGORACERS 0x00466d00
void MenuSceneScreen::SceneWidget::FUN_00466d00(CutsceneDefinition::Frame* p_frame)
{
	m_unk0x2b0->Rewind();
	m_unk0x2b0->Stop();
	m_unk0x2b0 = p_frame;
	m_unk0x2b0->Rewind();
	m_unk0x2b0->Play();
	m_unk0x2b0->SetViewportRect(&m_unk0x2b4);
	m_unk0x84.StopAll();
}

// FUNCTION: LEGORACERS 0x00466d60
LegoBool32 MenuSceneScreen::SceneWidget::Destroy()
{
	m_unk0x58.Clear();
	m_unk0x84.Clear();
	FUN_00466b10();

	return TRUE;
}

// FUNCTION: LEGORACERS 0x00466d90
undefined4 MenuSceneScreen::SceneWidget::OnEvent(undefined4 p_elapsedMs)
{
	if (m_unk0x2c8) {
		return FALSE;
	}

	if (m_unk0x2b0->GetFlags() & 4) {
		if (m_unk0x2c4 && ++m_unk0x2ac < m_unk0x58.GetFrameCount()) {
			m_unk0x2b0 = &m_unk0x58.GetFrames()[m_unk0x2ac];
			m_unk0x2b0->Rewind();
			m_unk0x2b0->Play();
			m_unk0x84.StopAll();
		}
		else {
			m_unk0x2c8 = TRUE;
		}
	}

	m_unk0x2b0->Update(p_elapsedMs);
	m_unk0x84.Update(p_elapsedMs);

	return FALSE;
}

// FUNCTION: LEGORACERS 0x00466e40
MenuWidget* MenuSceneScreen::SceneWidget::DrawSelf(Rect*, Rect*)
{
	if (m_unk0x2c8) {
		return NULL;
	}

	m_renderer->VTable0xe4();
	m_unk0x2b0->Draw(m_renderer, 0);
	m_unk0x84.Draw(m_renderer);
	m_unk0x84.DrawTransparent(m_renderer);
	m_unk0x84.DrawOverlay(m_renderer);
	m_renderer->VTable0xec(0);
	m_renderer->VTable0xe8(0);

	return NULL;
}

// FUNCTION: LEGORACERS 0x00466ec0
MenuWidget* MenuSceneScreen::SceneWidget::OnKeyDown(InputEventQueue::Event* p_item, undefined4, undefined4)
{
	MenuWidget* result = this;

	if (!m_unk0x2b0 || m_unk0x2b0->GetCurrentFrame() >= m_unk0x2b0->GetPlaybackRate()) {
		if (m_unk0x2cc) {
			if (!p_item->m_isRepeat) {
				LegoU32 keySource = p_item->m_keyCode & InputDevice::c_sourceMask;
				if (keySource == InputDevice::c_sourceKeyboard || keySource == InputDevice::c_sourceMouse ||
					keySource == InputDevice::c_sourceJoystickButton) {
					m_unk0x2c8 = TRUE;
					return result;
				}
			}
		}
	}

	return NULL;
}

// FUNCTION: LEGORACERS 0x00466f20
MenuWidget* MenuSceneScreen::SceneWidget::OnKeyUp(InputEventQueue::Event*, undefined4, undefined4)
{
	MenuWidget* result = this;

	if ((!m_unk0x2b0 || m_unk0x2b0->GetCurrentFrame() >= m_unk0x2b0->GetPlaybackRate()) && m_unk0x2cc) {
		m_unk0x2c8 = TRUE;
		return result;
	}

	return NULL;
}
