LEGORacers/src/crimsonforge0x800.cpp
#include "crimsonforge0x800.h"

DECOMP_SIZE_ASSERT(CrimsonForge0x800, 0x800)

// STUB: LEGORACERS 0x004162c0
void CrimsonForge0x800::FUN_004162c0()
{
	// TODO
	STUB(0x4162c0);
}

// FUNCTION: LEGORACERS 0x00416320
CrimsonForge0x800::CrimsonForge0x800()
{
	FUN_004162c0();
}

// FUNCTION: LEGORACERS 0x004163d0
CrimsonForge0x800::~CrimsonForge0x800()
{
	FUN_004162c0();
}

// STUB: LEGORACERS 0x00416450
void CrimsonForge0x800::VTable0x08()
{
	// TODO
	STUB(0x416450);
}

// STUB: LEGORACERS 0x00416470
void CrimsonForge0x800::VTable0x28()
{
	// TODO
	STUB(0x416470);
}


`OpalVault0xf0::Shutdown` and `IronFlame0x944::UnloadGolLibrary`, renaming

LEGORacers/src/crimsonforge0x800.cpp
#include "crimsonforge0x800.h"

DECOMP_SIZE_ASSERT(CrimsonForge0x800, 0x800)

// STUB: LEGORACERS 0x004162c0
void CrimsonForge0x800::Reset()
{
	// TODO
	STUB(0x4162c0);
}

// FUNCTION: LEGORACERS 0x00416320
CrimsonForge0x800::CrimsonForge0x800()
{
	Reset();
}

// FUNCTION: LEGORACERS 0x004163d0
CrimsonForge0x800::~CrimsonForge0x800()
{
	Reset();
}

// STUB: LEGORACERS 0x00416450
void CrimsonForge0x800::VTable0x08()
{
	// TODO
	STUB(0x416450);
}

// STUB: LEGORACERS 0x00416470
void CrimsonForge0x800::VTable0x28()
{
	// TODO
	STUB(0x416470);
}
