common/include/cmbmodelpartdata.h
#ifndef CMBMODELPARTDATA_H
#define CMBMODELPARTDATA_H

#include "decomp.h"
#include "golmath.h"
#include "types.h"

class GolFileParser;

// SIZE 0x28
class CmbModelPartData {
	friend class CmbModelPart;

public:
	CmbModelPartData();
	void FUN_10018670(GolFileParser& p_parser);

	LegoFloat GetMsPerFrame() const { return m_unk0x00; }
	const GolVec3& GetVelocity() const { return m_unk0x04; }
	const GolVec4& GetBounds() const { return m_unk0x10; }
	LegoU32 GetTrackIndex() const { return m_unk0x20; }
	LegoU16 GetFrameCount() const { return m_unk0x24; }
	LegoU16 GetLoopFrameCount() const { return m_unk0x26; }
	LegoFloat WrapTime(LegoFloat p_time) const;

private:
	LegoFloat m_unk0x00; // 0x00
	GolVec3 m_unk0x04;   // 0x04
	GolVec4 m_unk0x10;   // 0x10
	LegoU32 m_unk0x20;   // 0x20
	LegoU16 m_unk0x24;   // 0x24
	LegoU16 m_unk0x26;   // 0x26
};

#endif // CMBMODELPARTDATA_H


Name remaining common/ helper methods to the evidence limit

common/include/cmbmodelpartdata.h
#ifndef CMBMODELPARTDATA_H
#define CMBMODELPARTDATA_H

#include "decomp.h"
#include "golmath.h"
#include "types.h"

class GolFileParser;

// SIZE 0x28
class CmbModelPartData {
	friend class CmbModelPart;

public:
	CmbModelPartData();
	void Parse(GolFileParser& p_parser);

	LegoFloat GetMsPerFrame() const { return m_unk0x00; }
	const GolVec3& GetVelocity() const { return m_unk0x04; }
	const GolVec4& GetBounds() const { return m_unk0x10; }
	LegoU32 GetTrackIndex() const { return m_unk0x20; }
	LegoU16 GetFrameCount() const { return m_unk0x24; }
	LegoU16 GetLoopFrameCount() const { return m_unk0x26; }
	LegoFloat WrapTime(LegoFloat p_time) const;

private:
	LegoFloat m_unk0x00; // 0x00
	GolVec3 m_unk0x04;   // 0x04
	GolVec4 m_unk0x10;   // 0x10
	LegoU32 m_unk0x20;   // 0x20
	LegoU16 m_unk0x24;   // 0x24
	LegoU16 m_unk0x26;   // 0x26
};

#endif // CMBMODELPARTDATA_H
