common/src/cmbmodelpart.cpp
#include "cmbmodelpart.h"

#include "cmbmodelpartdata.h"
#include "golbinparser.h"
#include "golerror.h"
#include "golname.h"

DECOMP_SIZE_ASSERT(CmbModelPart, 0x34)
DECOMP_SIZE_ASSERT(CmbModelPart::AdbTxtParser, 0x1fc)
DECOMP_SIZE_ASSERT(CmbModelPartTrack, 0x14)

// FUNCTION: GOLDP 0x100187e0
// FUNCTION: LEGORACERS 0x004011a0
CmbModelPart::CmbModelPart()
{
	m_unk0x24 = NULL;
	m_unk0x28 = 0;
	m_unk0x2c = NULL;
	m_unk0x30 = 0;
}

// FUNCTION: GOLDP 0x10018840
// FUNCTION: LEGORACERS 0x00401200
CmbModelPart::~CmbModelPart()
{
	Clear();
}

// FUNCTION: GOLDP 0x100188e0
// FUNCTION: LEGORACERS 0x00401260
void CmbModelPart::VTable0x14(const LegoChar* p_name, LegoBool32 p_binary)
{
	if (m_unk0x2c) {
		Clear();
	}

	GolFileParser* parser;
	if (p_binary) {
		parser = new GolBinParser;
		if (parser == NULL) {
			GOL_FATALERROR(c_golErrorOutOfMemory);
		}
		parser->SetSuffix(".adb");
	}
	else {
		parser = new AdbTxtParser;
		if (parser == NULL) {
			GOL_FATALERROR(c_golErrorOutOfMemory);
		}
	}

	parser->OpenFileForRead(p_name);

	GolFileParser::ParserTokenType token;
	while ((token = parser->GetNextToken()) != GolFileParser::e_syntaxerror) {
		switch (token) {
		case GolFileParser::e_unknown0x27:
			m_data.FUN_100241d0(*parser);
			break;
		case GolFileParser::e_unknown0x2b:
			VTable0x0c(*parser);
			break;
		case GolFileParser::e_unknown0x2c:
			VTable0x10(*parser);
			break;
		default:
			parser->HandleUnexpectedToken(GolFileParser::e_syntaxerror);
			break;
		}
	}

	parser->Dispose();
	if (parser != NULL) {
		delete parser;
	}
}

// FUNCTION: GOLDP 0x10018a30
// FUNCTION: LEGORACERS 0x004013b0
void CmbModelPart::Clear()
{
	m_data.Clear();

	if (m_unk0x24 != NULL) {
		delete[] m_unk0x24;
		m_unk0x24 = NULL;
	}

	if (m_unk0x2c != NULL) {
		delete[] m_unk0x2c;
		m_unk0x2c = NULL;
	}

	GolNameTable::Clear();
	m_unk0x28 = 0;
	m_unk0x30 = 0;
}

// FUNCTION: GOLDP 0x10018a80
// FUNCTION: LEGORACERS 0x00401400
void CmbModelPart::VTable0x0c(GolFileParser& p_parser)
{
	m_unk0x28 = p_parser.ReadBracketedCountAndLeftCurly();
	if (m_unk0x28 == 0) {
		p_parser.HandleUnexpectedToken(GolFileParser::e_int);
	}

	m_unk0x24 = new CmbModelPartTrack[m_unk0x28];
	if (m_unk0x24 == NULL) {
		GOL_FATALERROR(c_golErrorOutOfMemory);
	}

	LegoU32 i;
	for (i = 0; i < m_unk0x28; i++) {
		m_unk0x24[i].m_rotationFrameIndex = p_parser.ReadInteger();
		m_unk0x24[i].m_rotationKeyIndex = p_parser.ReadInteger();
		m_unk0x24[i].m_rotationKeyCount = p_parser.ReadInteger();
		m_unk0x24[i].m_positionFrameIndex = p_parser.ReadInteger();
		m_unk0x24[i].m_positionKeyIndex = p_parser.ReadInteger();
		m_unk0x24[i].m_positionKeyCount = p_parser.ReadInteger();
	}

	p_parser.ReadRightCurly();
}

// FUNCTION: GOLDP 0x10018b40
// FUNCTION: LEGORACERS 0x004014c0
void CmbModelPart::VTable0x10(GolFileParser& p_parser)
{
	m_unk0x30 = p_parser.ReadBracketedCountAndLeftCurly();
	if (m_unk0x30 == 0) {
		p_parser.HandleUnexpectedToken(GolFileParser::e_int);
	}

	m_unk0x2c = new CmbModelPartData[m_unk0x30];
	if (m_unk0x2c == NULL) {
		GOL_FATALERROR(c_golErrorOutOfMemory);
	}

	GolNameTable::Allocate(m_unk0x30);

	LegoU32 i;
	for (i = 0; i < m_unk0x30; i++) {
		if (p_parser.GetNextToken() != GolFileParser::e_unknown0x2c) {
			p_parser.HandleUnexpectedToken(GolFileParser::e_expectedKeyword);
		}

		GolName name;
		::strncpy(name, p_parser.ReadString(), sizeOfArray(name));
		AddName(name, &m_unk0x2c[i]);
		m_unk0x2c[i].FUN_10018670(p_parser);
	}

	p_parser.ReadRightCurly();
}

// STUB: LEGORACERS 0x004015e0
void CmbModelPart::MirrorY()
{
	for (LegoU32 i = 0; i < m_unk0x30; i++) {
		GolVec4 bounds = m_unk0x2c[i].m_unk0x10;
		bounds.m_y = -bounds.m_y;
		m_unk0x2c[i].m_unk0x10 = bounds;

		GolVec3 position = m_unk0x2c[i].m_unk0x04;
		position.m_y = -position.m_y;
		m_unk0x2c[i].m_unk0x04 = position;
	}

	m_data.MirrorY();
}


Name remaining common/ helper methods to the evidence limit

common/src/cmbmodelpart.cpp
#include "cmbmodelpart.h"

#include "cmbmodelpartdata.h"
#include "golbinparser.h"
#include "golerror.h"
#include "golname.h"

DECOMP_SIZE_ASSERT(CmbModelPart, 0x34)
DECOMP_SIZE_ASSERT(CmbModelPart::AdbTxtParser, 0x1fc)
DECOMP_SIZE_ASSERT(CmbModelPartTrack, 0x14)

// FUNCTION: GOLDP 0x100187e0
// FUNCTION: LEGORACERS 0x004011a0
CmbModelPart::CmbModelPart()
{
	m_unk0x24 = NULL;
	m_unk0x28 = 0;
	m_unk0x2c = NULL;
	m_unk0x30 = 0;
}

// FUNCTION: GOLDP 0x10018840
// FUNCTION: LEGORACERS 0x00401200
CmbModelPart::~CmbModelPart()
{
	Clear();
}

// FUNCTION: GOLDP 0x100188e0
// FUNCTION: LEGORACERS 0x00401260
void CmbModelPart::VTable0x14(const LegoChar* p_name, LegoBool32 p_binary)
{
	if (m_unk0x2c) {
		Clear();
	}

	GolFileParser* parser;
	if (p_binary) {
		parser = new GolBinParser;
		if (parser == NULL) {
			GOL_FATALERROR(c_golErrorOutOfMemory);
		}
		parser->SetSuffix(".adb");
	}
	else {
		parser = new AdbTxtParser;
		if (parser == NULL) {
			GOL_FATALERROR(c_golErrorOutOfMemory);
		}
	}

	parser->OpenFileForRead(p_name);

	GolFileParser::ParserTokenType token;
	while ((token = parser->GetNextToken()) != GolFileParser::e_syntaxerror) {
		switch (token) {
		case GolFileParser::e_unknown0x27:
			m_data.Parse(*parser);
			break;
		case GolFileParser::e_unknown0x2b:
			VTable0x0c(*parser);
			break;
		case GolFileParser::e_unknown0x2c:
			VTable0x10(*parser);
			break;
		default:
			parser->HandleUnexpectedToken(GolFileParser::e_syntaxerror);
			break;
		}
	}

	parser->Dispose();
	if (parser != NULL) {
		delete parser;
	}
}

// FUNCTION: GOLDP 0x10018a30
// FUNCTION: LEGORACERS 0x004013b0
void CmbModelPart::Clear()
{
	m_data.Clear();

	if (m_unk0x24 != NULL) {
		delete[] m_unk0x24;
		m_unk0x24 = NULL;
	}

	if (m_unk0x2c != NULL) {
		delete[] m_unk0x2c;
		m_unk0x2c = NULL;
	}

	GolNameTable::Clear();
	m_unk0x28 = 0;
	m_unk0x30 = 0;
}

// FUNCTION: GOLDP 0x10018a80
// FUNCTION: LEGORACERS 0x00401400
void CmbModelPart::VTable0x0c(GolFileParser& p_parser)
{
	m_unk0x28 = p_parser.ReadBracketedCountAndLeftCurly();
	if (m_unk0x28 == 0) {
		p_parser.HandleUnexpectedToken(GolFileParser::e_int);
	}

	m_unk0x24 = new CmbModelPartTrack[m_unk0x28];
	if (m_unk0x24 == NULL) {
		GOL_FATALERROR(c_golErrorOutOfMemory);
	}

	LegoU32 i;
	for (i = 0; i < m_unk0x28; i++) {
		m_unk0x24[i].m_rotationFrameIndex = p_parser.ReadInteger();
		m_unk0x24[i].m_rotationKeyIndex = p_parser.ReadInteger();
		m_unk0x24[i].m_rotationKeyCount = p_parser.ReadInteger();
		m_unk0x24[i].m_positionFrameIndex = p_parser.ReadInteger();
		m_unk0x24[i].m_positionKeyIndex = p_parser.ReadInteger();
		m_unk0x24[i].m_positionKeyCount = p_parser.ReadInteger();
	}

	p_parser.ReadRightCurly();
}

// FUNCTION: GOLDP 0x10018b40
// FUNCTION: LEGORACERS 0x004014c0
void CmbModelPart::VTable0x10(GolFileParser& p_parser)
{
	m_unk0x30 = p_parser.ReadBracketedCountAndLeftCurly();
	if (m_unk0x30 == 0) {
		p_parser.HandleUnexpectedToken(GolFileParser::e_int);
	}

	m_unk0x2c = new CmbModelPartData[m_unk0x30];
	if (m_unk0x2c == NULL) {
		GOL_FATALERROR(c_golErrorOutOfMemory);
	}

	GolNameTable::Allocate(m_unk0x30);

	LegoU32 i;
	for (i = 0; i < m_unk0x30; i++) {
		if (p_parser.GetNextToken() != GolFileParser::e_unknown0x2c) {
			p_parser.HandleUnexpectedToken(GolFileParser::e_expectedKeyword);
		}

		GolName name;
		::strncpy(name, p_parser.ReadString(), sizeOfArray(name));
		AddName(name, &m_unk0x2c[i]);
		m_unk0x2c[i].Parse(p_parser);
	}

	p_parser.ReadRightCurly();
}

// STUB: LEGORACERS 0x004015e0
void CmbModelPart::MirrorY()
{
	for (LegoU32 i = 0; i < m_unk0x30; i++) {
		GolVec4 bounds = m_unk0x2c[i].m_unk0x10;
		bounds.m_y = -bounds.m_y;
		m_unk0x2c[i].m_unk0x10 = bounds;

		GolVec3 position = m_unk0x2c[i].m_unk0x04;
		position.m_y = -position.m_y;
		m_unk0x2c[i].m_unk0x04 = position;
	}

	m_data.MirrorY();
}
