common/src/golfsutil.cpp
#include "golfsutil.h"

#include "core/gol.h"
#include "decomp.h"
#include "golstream.h"
#include "types.h"

#if (defined(_MSC_VER) && defined(_M_X64)) || (defined(__GNUC__) && (defined(__i386__) || defined(__x86_64)))
#include <cpuid.h>
#endif

#include <windows.h>

// GLOBAL: GOLDP 0x10065ed4
// GLOBAL: LEGORACERS 0x004c73f0
HANDLE g_hMutex;

#ifdef BUILDING_LEGORACERS
// FUNCTION: LEGORACERS 0x00450d80
void CreateGolImport(GolImport* p_import)
{
	p_import->m_fileSources = g_fileSources;
	p_import->m_fileSourceCount = g_fileSourceCount;
	p_import->m_searchPathCount = g_searchPathCount;
	for (LegoU32 i = 0; i < p_import->m_searchPathCount; i++) {
		p_import->m_searchPaths[i] = g_searchPaths[i];
	}
	p_import->m_hashTable = g_hashTable;
	p_import->m_mutex = g_hMutex;
}
#endif

#ifdef BUILDING_GOL

// FUNCTION: GOLDP 0x10032b80
void SetGolImport(GolImport* p_import)
{
	LegoU32 fileSourceCount = p_import->m_fileSourceCount;
	g_fileSources = p_import->m_fileSources;
	g_fileSourceCount = fileSourceCount;
	GolStream::FUN_100320d0();
	for (LegoU32 i = 0; i < p_import->m_searchPathCount; i++) {
		GolStream::FUN_10032110(p_import->m_searchPaths[i]);
	}
	g_hashTable = p_import->m_hashTable;
	g_hMutex = p_import->m_mutex;
}
#endif

// FUNCTION: GOLDP 0x10032bf0
// FUNCTION: LEGORACERS 0x00450df0
void GolFsLock()
{
	if (g_hMutex) {
		WaitForSingleObject(g_hMutex, INFINITE);
	}
}

// FUNCTION: GOLDP 0x10032c10
// FUNCTION: LEGORACERS 0x00450e10
void GolFsUnlock()
{
	if (g_hMutex) {
		ReleaseMutex(g_hMutex);
	}
}


Name remaining common/ helper methods to the evidence limit

common/src/golfsutil.cpp
#include "golfsutil.h"

#include "core/gol.h"
#include "decomp.h"
#include "golstream.h"
#include "types.h"

#if (defined(_MSC_VER) && defined(_M_X64)) || (defined(__GNUC__) && (defined(__i386__) || defined(__x86_64)))
#include <cpuid.h>
#endif

#include <windows.h>

// GLOBAL: GOLDP 0x10065ed4
// GLOBAL: LEGORACERS 0x004c73f0
HANDLE g_hMutex;

#ifdef BUILDING_LEGORACERS
// FUNCTION: LEGORACERS 0x00450d80
void CreateGolImport(GolImport* p_import)
{
	p_import->m_fileSources = g_fileSources;
	p_import->m_fileSourceCount = g_fileSourceCount;
	p_import->m_searchPathCount = g_searchPathCount;
	for (LegoU32 i = 0; i < p_import->m_searchPathCount; i++) {
		p_import->m_searchPaths[i] = g_searchPaths[i];
	}
	p_import->m_hashTable = g_hashTable;
	p_import->m_mutex = g_hMutex;
}
#endif

#ifdef BUILDING_GOL

// FUNCTION: GOLDP 0x10032b80
void SetGolImport(GolImport* p_import)
{
	LegoU32 fileSourceCount = p_import->m_fileSourceCount;
	g_fileSources = p_import->m_fileSources;
	g_fileSourceCount = fileSourceCount;
	GolStream::ClearSearchPaths();
	for (LegoU32 i = 0; i < p_import->m_searchPathCount; i++) {
		GolStream::AddSearchPath(p_import->m_searchPaths[i]);
	}
	g_hashTable = p_import->m_hashTable;
	g_hMutex = p_import->m_mutex;
}
#endif

// FUNCTION: GOLDP 0x10032bf0
// FUNCTION: LEGORACERS 0x00450df0
void GolFsLock()
{
	if (g_hMutex) {
		WaitForSingleObject(g_hMutex, INFINITE);
	}
}

// FUNCTION: GOLDP 0x10032c10
// FUNCTION: LEGORACERS 0x00450e10
void GolFsUnlock()
{
	if (g_hMutex) {
		ReleaseMutex(g_hMutex);
	}
}
