common/src/golmaterial.cpp
#include "golmaterial.h"

#include "goltexture.h"
#include "render/golrenderdevice.h"

DECOMP_SIZE_ASSERT(GolMaterial::NameRecord, 0x8)
DECOMP_SIZE_ASSERT(GolMaterial, 0x24)
DECOMP_SIZE_ASSERT(GolMaterialParams, 0x14)

// FUNCTION: GOLDP 0x10025770
GolMaterial::GolMaterial() : m_diffuse(0xff, 0xff, 0xff, 0xff), m_ambient(0xff, 0xff, 0xff, 0xff)
{
	m_unk0x14 = NULL;
	m_unk0x08 = 0x50a694;
	m_unk0x04 = NULL;
	m_unk0x21 = 0;
	m_unk0x20 = 0;
	m_unk0x22 = 1;
	m_unk0x23 = 0;
}

// FUNCTION: GOLDP 0x100257d0
GolMaterial::~GolMaterial()
{
}

// FUNCTION: GOLDP 0x100257e0
// FUNCTION: LEGORACERS 0x0040fda0
void GolMaterial::FUN_100257e0(GolRenderDevice* p_renderer, const GolMaterialParams& p_params)
{
	m_ambient = p_params.m_ambient;
	m_diffuse = p_params.m_diffuse;
	m_unk0x08 = p_params.m_unk0x00;
	m_unk0x20 = p_params.m_unk0x10;
	m_unk0x21 = p_params.m_unk0x11;
	m_unk0x22 = p_params.m_unk0x12;
	m_unk0x22 = p_params.m_unk0x12;
	m_unk0x23 = p_params.m_unk0x13;
	m_unk0x23 = p_params.m_unk0x13;

	if (m_unk0x08 & c_flag0x08Bit3) {
		m_unk0x04 = p_params.m_unk0x04;
		if (m_unk0x04->GetUnk0x36() & GolTexture::c_unk0x36Bit5) {
			if (p_renderer->GetFlags() & (GolRenderDevice::c_flagBit7 | GolRenderDevice::c_flagBit8)) {
				if ((p_renderer->GetFlags() & GolRenderDevice::c_flagBit7) && !(m_unk0x08 & c_flag0x08Bit12)) {
					m_unk0x22 = 6;
					m_unk0x23 = 8;
					m_unk0x08 &= ~(c_flag0x08Bit9 | c_flag0x08Bit5 | c_flag0x08Bit2);
					m_unk0x08 |= c_flag0x08Bit8 | c_flag0x08Bit4 | c_flag0x08Bit1;
				}
				if (p_renderer->GetFlags() & GolRenderDevice::c_flagBit8) {
					m_unk0x20 = 2;
					m_unk0x21 = 0;
					m_unk0x08 &= ~c_flag0x08Bit7;
					m_unk0x08 |= c_flag0x08Bit6;
				}
			}
		}
	}
	else {
		m_unk0x04 = NULL;
	}
}

// FUNCTION: LEGORACERS 0x0040fe50
void GolMaterial::CopyParamsTo(GolMaterialParams* p_params) const
{
	p_params->m_unk0x00 = m_unk0x08;
	p_params->m_unk0x04 = m_unk0x04;
	p_params->m_ambient = m_ambient;
	p_params->m_diffuse = m_diffuse;
	p_params->m_unk0x10 = m_unk0x20;
	p_params->m_unk0x11 = m_unk0x21;
	p_params->m_unk0x12 = m_unk0x22;
	p_params->m_unk0x12 = m_unk0x22;
	p_params->m_unk0x13 = m_unk0x23;
	p_params->m_unk0x13 = m_unk0x23;
}


Name entity/transform/frustum/material helper methods in common

common/src/golmaterial.cpp
#include "golmaterial.h"

#include "goltexture.h"
#include "render/golrenderdevice.h"

DECOMP_SIZE_ASSERT(GolMaterial::NameRecord, 0x8)
DECOMP_SIZE_ASSERT(GolMaterial, 0x24)
DECOMP_SIZE_ASSERT(GolMaterialParams, 0x14)

// FUNCTION: GOLDP 0x10025770
GolMaterial::GolMaterial() : m_diffuse(0xff, 0xff, 0xff, 0xff), m_ambient(0xff, 0xff, 0xff, 0xff)
{
	m_unk0x14 = NULL;
	m_unk0x08 = 0x50a694;
	m_unk0x04 = NULL;
	m_unk0x21 = 0;
	m_unk0x20 = 0;
	m_unk0x22 = 1;
	m_unk0x23 = 0;
}

// FUNCTION: GOLDP 0x100257d0
GolMaterial::~GolMaterial()
{
}

// FUNCTION: GOLDP 0x100257e0
// FUNCTION: LEGORACERS 0x0040fda0
void GolMaterial::SetParams(GolRenderDevice* p_renderer, const GolMaterialParams& p_params)
{
	m_ambient = p_params.m_ambient;
	m_diffuse = p_params.m_diffuse;
	m_unk0x08 = p_params.m_unk0x00;
	m_unk0x20 = p_params.m_unk0x10;
	m_unk0x21 = p_params.m_unk0x11;
	m_unk0x22 = p_params.m_unk0x12;
	m_unk0x22 = p_params.m_unk0x12;
	m_unk0x23 = p_params.m_unk0x13;
	m_unk0x23 = p_params.m_unk0x13;

	if (m_unk0x08 & c_flag0x08Bit3) {
		m_unk0x04 = p_params.m_unk0x04;
		if (m_unk0x04->GetUnk0x36() & GolTexture::c_unk0x36Bit5) {
			if (p_renderer->GetFlags() & (GolRenderDevice::c_flagBit7 | GolRenderDevice::c_flagBit8)) {
				if ((p_renderer->GetFlags() & GolRenderDevice::c_flagBit7) && !(m_unk0x08 & c_flag0x08Bit12)) {
					m_unk0x22 = 6;
					m_unk0x23 = 8;
					m_unk0x08 &= ~(c_flag0x08Bit9 | c_flag0x08Bit5 | c_flag0x08Bit2);
					m_unk0x08 |= c_flag0x08Bit8 | c_flag0x08Bit4 | c_flag0x08Bit1;
				}
				if (p_renderer->GetFlags() & GolRenderDevice::c_flagBit8) {
					m_unk0x20 = 2;
					m_unk0x21 = 0;
					m_unk0x08 &= ~c_flag0x08Bit7;
					m_unk0x08 |= c_flag0x08Bit6;
				}
			}
		}
	}
	else {
		m_unk0x04 = NULL;
	}
}

// FUNCTION: LEGORACERS 0x0040fe50
void GolMaterial::CopyParamsTo(GolMaterialParams* p_params) const
{
	p_params->m_unk0x00 = m_unk0x08;
	p_params->m_unk0x04 = m_unk0x04;
	p_params->m_ambient = m_ambient;
	p_params->m_diffuse = m_diffuse;
	p_params->m_unk0x10 = m_unk0x20;
	p_params->m_unk0x11 = m_unk0x21;
	p_params->m_unk0x12 = m_unk0x22;
	p_params->m_unk0x12 = m_unk0x22;
	p_params->m_unk0x13 = m_unk0x23;
	p_params->m_unk0x13 = m_unk0x23;
}
