GolDP/include/zoweeblubberworth0xf0.h
#ifndef ZOWEEBLUBBERWORTH0xF0_H
#define ZOWEEBLUBBERWORTH0xF0_H

#include "golnametable.h"

// VTABLE: GOLDP 0x100576ec
// SIZE 0xf0
class ZoweeBlubberworth0xf0 {
public:
	ZoweeBlubberworth0xf0();
	virtual void VTable0x00(void);                                      // vtable+0x00
	virtual void VTable0x04(void);                                      // vtable+0x04
	virtual undefined4* VTable0x08(void) = 0;                           // vtable+0x08
	virtual undefined4* VTable0x0c(void) = 0;                           // vtable+0x0c
	virtual ~ZoweeBlubberworth0xf0(void);                               // vtable+0x10
	virtual void VTable0x14(undefined4, undefined4, undefined4, float); // vtable+0x14
	virtual void VTable0x18(void);                                      // vtable+0x18
	virtual void VTable0x1c(undefined4*) = 0;                           // vtable+0x1c
	virtual void VTable0x20(undefined4) = 0;                            // vtable+0x20
	virtual void VTable0x24(undefined4) = 0;                            // vtable+0x24
	virtual void VTable0x28(undefined4*) = 0;                           // vtable+0x28
	virtual undefined4* VTable0x2c(undefined4) = 0;                     // vtable+0x2c
	virtual undefined4* VTable0x30(undefined4) = 0;                     // vtable+0x30
	virtual undefined4* VTable0x34(undefined4) = 0;                     // vtable+0x34
	virtual undefined4* VTable0x38(undefined4) = 0;                     // vtable+0x38
	virtual undefined4* VTable0x3c(undefined4) = 0;                     // vtable+0x3c
	virtual undefined4* VTable0x40(undefined4) = 0;                     // vtable+0x40
	virtual undefined4* VTable0x44(undefined4) = 0;                     // vtable+0x44
	virtual undefined4* VTable0x48(undefined4) = 0;                     // vtable+0x48
	virtual undefined4* VTable0x4c(undefined4) = 0;                     // vtable+0x4c
	virtual undefined4* VTable0x50(undefined4) = 0;                     // vtable+0x50
	virtual void VTable0x54(void);                                      // vtable+0x54

	// SYNTHETIC: GOLDP 0x1002c0c0
	// ZoweeBlubberworth0xf0::`scalar deleting destructor'

	undefined4 GetUnk0x0c() const { return m_unk0x0c; }
	undefined4 GetUnk0x14() const { return m_unk0x14; }
	undefined4 GetUnk0x3c() const { return m_unk0x3c; }
	undefined4 GetUnk0x7c() const { return m_unk0x7c; }

private:
	void FUN_1002c0e0();
	void FUN_1002c7b0(undefined4*);
	void FUN_1002c840(undefined4*);
	void FUN_1002c8d0(undefined4*);
	void FUN_1002c960(undefined4*);
	void FUN_1002c9f0(undefined4*);
	void FUN_1002ca80(undefined4*);
	void FUN_1002cb10(undefined4*);
	void FUN_1002cba0(undefined4*);
	void FUN_1002cc30(undefined4*);
	void FUN_1002cfa0(undefined4*);
	void FUN_1002d400(undefined4*);
	void FUN_1002d720(undefined4*);
	void FUN_1002d950(undefined4*);
	void FUN_1002db50(undefined4*);
	void FUN_1002dbe0(undefined4*);
	void FUN_1002dc80(undefined4*);
	void FUN_1002df90(undefined4*);
	void FUN_1002e0d0(undefined4*);
	void FUN_1002e250(undefined4*, undefined4*);
	void FUN_1002e640();
	void FUN_1002f210(undefined4, undefined4*);

	undefined4 m_unk0x04;   // 0x04
	undefined4 m_unk0x08;   // 0x08
	undefined4 m_unk0x0c;   // 0x0c
	undefined4 m_unk0x10;   // 0x10
	undefined4 m_unk0x14;   // 0x14
	undefined4 m_unk0x18;   // 0x18
	undefined4 m_unk0x1c;   // 0x1c
	undefined4 m_unk0x20;   // 0x20
	undefined4 m_unk0x24;   // 0x24
	undefined4 m_unk0x28;   // 0x28
	undefined4 m_unk0x2c;   // 0x2c
	undefined4 m_unk0x30;   // 0x30
	undefined4 m_unk0x34;   // 0x34
	undefined4 m_unk0x38;   // 0x38
	undefined4 m_unk0x3c;   // 0x3c
	undefined4 m_unk0x40;   // 0x40
	undefined4 m_unk0x44;   // 0x44
	undefined4 m_unk0x48;   // 0x48
	undefined4 m_unk0x4c;   // 0x4c
	undefined4 m_unk0x50;   // 0x50
	undefined4 m_unk0x54;   // 0x54
	undefined4 m_unk0x58;   // 0x58
	undefined4 m_unk0x5c;   // 0x5c
	undefined4 m_unk0x60;   // 0x60
	undefined4 m_unk0x64;   // 0x64
	undefined4 m_unk0x68;   // 0x68
	undefined4 m_unk0x6c;   // 0x6c
	undefined4 m_unk0x70;   // 0x70
	undefined4 m_unk0x74;   // 0x74
	undefined4 m_unk0x78;   // 0x78
	undefined4 m_unk0x7c;   // 0x7c
	undefined4 m_unk0x80;   // 0x80
	undefined4 m_unk0x84;   // 0x84
	undefined4 m_unk0x88;   // 0x88
	undefined4 m_unk0x8c;   // 0x8c
	undefined4 m_unk0x90;   // 0x90
	float m_unk0x94;        // 0x94
	undefined4 m_unk0x98;   // 0x98
	undefined4 m_unk0x9c;   // 0x9c
	undefined4 m_unk0xa0;   // 0xa0
	LegoChar* m_unk0xa4;    // 0xa4
	undefined4 m_unk0xa8;   // 0xa8
	undefined4 m_unk0xac;   // 0xac
	undefined4 m_unk0xb0;   // 0xb0
	GolNameTable m_unk0xb4; // 0xb4
	GolNameTable m_unk0xc0; // 0xc0
	GolNameTable m_unk0xcc; // 0xcc
	GolNameTable m_unk0xd8; // 0xd8
	GolNameTable m_unk0xe4; // 0xe4
};

#endif // ZOWEEBLUBBERWORTH0xF0_H


Naming / cleanup pass

GolDP/include/zoweeblubberworth0xf0.h
#ifndef ZOWEEBLUBBERWORTH0xF0_H
#define ZOWEEBLUBBERWORTH0xF0_H

#include "golnametable.h"

// VTABLE: GOLDP 0x100576ec
// SIZE 0xf0
class ZoweeBlubberworth0xf0 {
public:
	ZoweeBlubberworth0xf0();
	virtual void VTable0x00(void);                                      // vtable+0x00
	virtual void VTable0x04(void);                                      // vtable+0x04
	virtual undefined4* VTable0x08(void) = 0;                           // vtable+0x08
	virtual undefined4* VTable0x0c(void) = 0;                           // vtable+0x0c
	virtual ~ZoweeBlubberworth0xf0(void);                               // vtable+0x10
	virtual void VTable0x14(undefined4, undefined4, undefined4, float); // vtable+0x14
	virtual void VTable0x18(void);                                      // vtable+0x18
	virtual void VTable0x1c(undefined4*) = 0;                           // vtable+0x1c
	virtual void VTable0x20(undefined4) = 0;                            // vtable+0x20
	virtual void VTable0x24(undefined4) = 0;                            // vtable+0x24
	virtual void VTable0x28(undefined4*) = 0;                           // vtable+0x28
	virtual undefined4* VTable0x2c(undefined4) = 0;                     // vtable+0x2c
	virtual undefined4* VTable0x30(undefined4) = 0;                     // vtable+0x30
	virtual undefined4* VTable0x34(undefined4) = 0;                     // vtable+0x34
	virtual undefined4* VTable0x38(undefined4) = 0;                     // vtable+0x38
	virtual undefined4* VTable0x3c(undefined4) = 0;                     // vtable+0x3c
	virtual undefined4* VTable0x40(undefined4) = 0;                     // vtable+0x40
	virtual undefined4* VTable0x44(undefined4) = 0;                     // vtable+0x44
	virtual undefined4* VTable0x48(undefined4) = 0;                     // vtable+0x48
	virtual undefined4* VTable0x4c(undefined4) = 0;                     // vtable+0x4c
	virtual undefined4* VTable0x50(undefined4) = 0;                     // vtable+0x50
	virtual void VTable0x54(void);                                      // vtable+0x54

	// SYNTHETIC: GOLDP 0x1002c0c0
	// ZoweeBlubberworth0xf0::`scalar deleting destructor'

	undefined4 GetUnk0x0c() const { return m_unk0x0c; }
	undefined4 GetUnk0x14() const { return m_unk0x14; }
	undefined4 GetUnk0x3c() const { return m_unk0x3c; }
	undefined4 GetUnk0x7c() const { return m_unk0x7c; }

private:
	void Reset();
	void FUN_1002c7b0(undefined4*);
	void FUN_1002c840(undefined4*);
	void FUN_1002c8d0(undefined4*);
	void FUN_1002c960(undefined4*);
	void FUN_1002c9f0(undefined4*);
	void FUN_1002ca80(undefined4*);
	void FUN_1002cb10(undefined4*);
	void FUN_1002cba0(undefined4*);
	void FUN_1002cc30(undefined4*);
	void FUN_1002cfa0(undefined4*);
	void FUN_1002d400(undefined4*);
	void FUN_1002d720(undefined4*);
	void FUN_1002d950(undefined4*);
	void FUN_1002db50(undefined4*);
	void FUN_1002dbe0(undefined4*);
	void FUN_1002dc80(undefined4*);
	void FUN_1002df90(undefined4*);
	void FUN_1002e0d0(undefined4*);
	void FUN_1002e250(undefined4*, undefined4*);
	void FUN_1002e640();
	void FUN_1002f210(undefined4, undefined4*);

	undefined4 m_unk0x04;   // 0x04
	undefined4 m_unk0x08;   // 0x08
	undefined4 m_unk0x0c;   // 0x0c
	undefined4 m_unk0x10;   // 0x10
	undefined4 m_unk0x14;   // 0x14
	undefined4 m_unk0x18;   // 0x18
	undefined4 m_unk0x1c;   // 0x1c
	undefined4 m_unk0x20;   // 0x20
	undefined4 m_unk0x24;   // 0x24
	undefined4 m_unk0x28;   // 0x28
	undefined4 m_unk0x2c;   // 0x2c
	undefined4 m_unk0x30;   // 0x30
	undefined4 m_unk0x34;   // 0x34
	undefined4 m_unk0x38;   // 0x38
	undefined4 m_unk0x3c;   // 0x3c
	undefined4 m_unk0x40;   // 0x40
	undefined4 m_unk0x44;   // 0x44
	undefined4 m_unk0x48;   // 0x48
	undefined4 m_unk0x4c;   // 0x4c
	undefined4 m_unk0x50;   // 0x50
	undefined4 m_unk0x54;   // 0x54
	undefined4 m_unk0x58;   // 0x58
	undefined4 m_unk0x5c;   // 0x5c
	undefined4 m_unk0x60;   // 0x60
	undefined4 m_unk0x64;   // 0x64
	undefined4 m_unk0x68;   // 0x68
	undefined4 m_unk0x6c;   // 0x6c
	undefined4 m_unk0x70;   // 0x70
	undefined4 m_unk0x74;   // 0x74
	undefined4 m_unk0x78;   // 0x78
	undefined4 m_unk0x7c;   // 0x7c
	undefined4 m_unk0x80;   // 0x80
	undefined4 m_unk0x84;   // 0x84
	undefined4 m_unk0x88;   // 0x88
	undefined4 m_unk0x8c;   // 0x8c
	undefined4 m_unk0x90;   // 0x90
	float m_unk0x94;        // 0x94
	undefined4 m_unk0x98;   // 0x98
	undefined4 m_unk0x9c;   // 0x9c
	undefined4 m_unk0xa0;   // 0xa0
	LegoChar* m_unk0xa4;    // 0xa4
	undefined4 m_unk0xa8;   // 0xa8
	undefined4 m_unk0xac;   // 0xac
	undefined4 m_unk0xb0;   // 0xb0
	GolNameTable m_unk0xb4; // 0xb4
	GolNameTable m_unk0xc0; // 0xc0
	GolNameTable m_unk0xcc; // 0xcc
	GolNameTable m_unk0xd8; // 0xd8
	GolNameTable m_unk0xe4; // 0xe4
};

#endif // ZOWEEBLUBBERWORTH0xF0_H
